V 000050 55 4403          1744843320124 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744843320125 2025.04.16 18:42:00)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code f1a2a4a0f4a6f3e6f9f0e6aba1f6f5f7f2f7f9f6f2)
	(_ent
		(_time 1744843320116)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 63(_ent (_in))))
				(_port(_int clock -1 0 64(_ent (_in))))
				(_port(_int input -1 0 65(_ent (_in))))
				(_port(_int brst -1 0 66(_ent (_out))))
				(_port(_int bgo -1 0 67(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 72(_ent (_in))))
				(_port(_int y 3 0 73(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_gen(_int clk_divisor -2 0 53(_ent((i 500000)))))
				(_port(_int reset -1 0 56(_ent (_in))))
				(_port(_int clock -1 0 57(_ent (_in))))
				(_port(_int clock_100 -1 0 58(_ent (_out))))
			)
		)
	)
	(_inst U1 0 94(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_implicit)
			(_port
				((reset)(reset))
				((clock)(clock))
				((input)(input))
				((brst)(brst))
				((bgo)(bgo))
			)
		)
	)
	(_inst U2 0 105(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(HEX0))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((y)(y))
			)
		)
	)
	(_inst U3 0 111(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(HEX1))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((y)(y))
			)
		)
	)
	(_inst U4 0 117(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(HEX2))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((y)(y))
			)
		)
	)
	(_inst U5 0 123(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(HEX3))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((y)(y))
			)
		)
	)
	(_inst U6 0 129(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(brst))
			((enable)(bgo))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_implicit)
			(_port
				((clock)(clock))
				((reset)(reset))
				((enable)(enable))
				((n0)(n0))
				((n1)(n1))
				((n2)(n2))
				((n3)(n3))
			)
		)
	)
	(_inst U7 0 140(_comp Clock_Gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clock_100)(clk_100))
		)
		(_use(_implicit)
			(_gen
				((clk_divisor)((i 500000)))
			)
			(_port
				((reset)(reset))
				((clock)(clock))
				((clock_100)(clock_100))
			)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int HEX0 0 0 29(_ent(_out))))
		(_port(_int HEX1 0 0 30(_ent(_out))))
		(_port(_int HEX2 0 0 31(_ent(_out))))
		(_port(_int HEX3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 72(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 73(_array -1((_dto i 6 i 0)))))
		(_sig(_int bgo -1 0 79(_arch(_uni))))
		(_sig(_int brst -1 0 80(_arch(_uni))))
		(_sig(_int clk_100 -1 0 81(_arch(_uni))))
		(_sig(_int clock -1 0 82(_arch(_uni))))
		(_sig(_int input -1 0 83(_arch(_uni))))
		(_sig(_int reset -1 0 84(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 85(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 85(_arch(_uni))))
		(_sig(_int n1 4 0 86(_arch(_uni))))
		(_sig(_int n2 4 0 87(_arch(_uni))))
		(_sig(_int n3 4 0 88(_arch(_uni))))
		(_prcs
			(line__103(_arch 0 0 103(_assignment(_trgt(12))(_sens(0)))))
			(line__151(_arch 1 0 151(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(10))(_sens(1)))))
			(line__152(_arch 2 0 152(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(11))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
