|stopwatch
Key0 => Controller:U1.reset
Key0 => Clock_Gen:U7.reset
Clock_50 => Controller:U1.clock
Clock_50 => Clock_Gen:U7.clock
Key3 => Controller:U1.input
Hex0[0] <= sevenseg:U2.y[0]
Hex0[1] <= sevenseg:U2.y[1]
Hex0[2] <= sevenseg:U2.y[2]
Hex0[3] <= sevenseg:U2.y[3]
Hex0[4] <= sevenseg:U2.y[4]
Hex0[5] <= sevenseg:U2.y[5]
Hex0[6] <= sevenseg:U2.y[6]
Hex1[0] <= sevenseg:U3.y[0]
Hex1[1] <= sevenseg:U3.y[1]
Hex1[2] <= sevenseg:U3.y[2]
Hex1[3] <= sevenseg:U3.y[3]
Hex1[4] <= sevenseg:U3.y[4]
Hex1[5] <= sevenseg:U3.y[5]
Hex1[6] <= sevenseg:U3.y[6]
Hex2[0] <= sevenseg:U4.y[0]
Hex2[1] <= sevenseg:U4.y[1]
Hex2[2] <= sevenseg:U4.y[2]
Hex2[3] <= sevenseg:U4.y[3]
Hex2[4] <= sevenseg:U4.y[4]
Hex2[5] <= sevenseg:U4.y[5]
Hex2[6] <= sevenseg:U4.y[6]
Hex3[0] <= sevenseg:U5.y[0]
Hex3[1] <= sevenseg:U5.y[1]
Hex3[2] <= sevenseg:U5.y[2]
Hex3[3] <= sevenseg:U5.y[3]
Hex3[4] <= sevenseg:U5.y[4]
Hex3[5] <= sevenseg:U5.y[5]
Hex3[6] <= sevenseg:U5.y[6]


|stopwatch|Controller:U1
reset => Sreg0.OUTPUTSELECT
reset => Sreg0.OUTPUTSELECT
clock => Sreg0[0].CLK
clock => Sreg0[1].CLK
input => Mux0.IN3
input => Sreg0.DATAA
input => Mux0.IN2
brst <= Sreg0[1].DB_MAX_OUTPUT_PORT_TYPE
bgo <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:U2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:U3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:U4
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:U5
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|BCD_counter:U6
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
n0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
n0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
n0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
n0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
n1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
n1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
n1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
n1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
n2[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
n2[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
n2[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
n2[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
n3[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
n3[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
n3[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
n3[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|Clock_Gen:U7
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => out_clk.ACLR
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => out_clk.CLK
clk_100 <= out_clk.DB_MAX_OUTPUT_PORT_TYPE


