|stopwatch
Key0 => Controller:U1.reset
Key0 => Clock_Gen:U3.reset
Clock_50 => Controller:U1.clock
Clock_50 => Clock_Gen:U3.clock
Key3 => Controller:U1.input
HEX0[0] <= sevenseg:U4.y[0]
HEX0[1] <= sevenseg:U4.y[1]
HEX0[2] <= sevenseg:U4.y[2]
HEX0[3] <= sevenseg:U4.y[3]
HEX0[4] <= sevenseg:U4.y[4]
HEX0[5] <= sevenseg:U4.y[5]
HEX0[6] <= sevenseg:U4.y[6]
HEX1[0] <= sevenseg:U5.y[0]
HEX1[1] <= sevenseg:U5.y[1]
HEX1[2] <= sevenseg:U5.y[2]
HEX1[3] <= sevenseg:U5.y[3]
HEX1[4] <= sevenseg:U5.y[4]
HEX1[5] <= sevenseg:U5.y[5]
HEX1[6] <= sevenseg:U5.y[6]
HEX2[0] <= sevenseg:U6.y[0]
HEX2[1] <= sevenseg:U6.y[1]
HEX2[2] <= sevenseg:U6.y[2]
HEX2[3] <= sevenseg:U6.y[3]
HEX2[4] <= sevenseg:U6.y[4]
HEX2[5] <= sevenseg:U6.y[5]
HEX2[6] <= sevenseg:U6.y[6]
HEX3[0] <= sevenseg:U7.y[0]
HEX3[1] <= sevenseg:U7.y[1]
HEX3[2] <= sevenseg:U7.y[2]
HEX3[3] <= sevenseg:U7.y[3]
HEX3[4] <= sevenseg:U7.y[4]
HEX3[5] <= sevenseg:U7.y[5]
HEX3[6] <= sevenseg:U7.y[6]


|stopwatch|Controller:U1
reset => Sreg0.OUTPUTSELECT
reset => Sreg0.OUTPUTSELECT
clock => Sreg0[0].CLK
clock => Sreg0[1].CLK
input => Mux0.IN3
input => Sreg0.DATAA
input => Mux0.IN2
brst <= Sreg0[1].DB_MAX_OUTPUT_PORT_TYPE
bgo <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|BCD_counter:U2
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
n0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
n0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
n0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
n0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
n1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
n1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
n1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
n1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
n2[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
n2[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
n2[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
n2[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
n3[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
n3[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
n3[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
n3[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|Clock_Gen:U3
reset => Clock_Div_Gen:U1.reset
clock => Clock_Div_Gen:U1.clock
clock_100 <= Clock_Div_Gen:U1.clock_100


|stopwatch|Clock_Gen:U3|Clock_Div_Gen:U1
reset => clk_out.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
clock => clk_out.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock_100 <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:U4
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:U5
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:U6
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|sevenseg:U7
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


