<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/stopwatch/Clock_50"/>
				<rawdescription value="CLK:FRM:Override:10.000000;4;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/stopwatch/Key0"/>
				<rawdescription value="CLK:FRM:Override:30.000000;5;1;0;95;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/stopwatch/Key3"/>
				<rawdescription value="CLK:FRM:Override:2013999999999999.000000;0;1;0;50;1:Clock:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
