[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Stopwatch

[Library]
Stopwatch=.\Stopwatch\Stopwatch.lib

[$LibMap$]
Stopwatch=.
Active_lib=

[Settings]
RUN_MODE_SYNTH=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=stopwatch|stopwatch|0
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/stopwatch.bde=-1
/sevenseg.vhd=-1
/BCD_counter.vhd=-1
/Controller.asf=-1
/Clock_Gen.vhd=-1
TestBench/stopwatch_TB.vhd=-1
TestBench/stopwatch_TB_runtest.do=-1
TestBench/controller_TB.vhd=-1
TestBench/controller_TB_runtest.do=-1
TestBench/bcd_counter_TB.vhd=-1
TestBench/bcd_counter_TB_runtest.do=-1

[Files.Data]
.\src\stopwatch.bde=Block Diagram
.\src\sevenseg.vhd=VHDL Source Code
.\src\BCD_counter.vhd=VHDL Source Code
.\src\Controller.asf=State Diagram
.\src\Clock_Gen.vhd=VHDL Source Code
.\src\TestBench\stopwatch_TB.vhd=VHDL Test Bench
.\src\TestBench\stopwatch_TB_runtest.do=Macro
.\src\TestBench\controller_TB.vhd=VHDL Test Bench
.\src\TestBench\controller_TB_runtest.do=Macro
.\src\TestBench\bcd_counter_TB.vhd=VHDL Test Bench
.\src\TestBench\bcd_counter_TB_runtest.do=Macro
.\compile\stopwatch.vhd=VHDL Source Code
.\compile\Controller.vhd=VHDL Source Code



[file_out:/stopwatch.bde]
/..\compile\stopwatch.vhd=-1
[file_out:/Controller.asf]
/..\compile\Controller.vhd=-1
