V 000051 55 1253          1744914698878 behavioral
(_unit VHDL(clock_div_gen 0 7(behavioral 0 19))
	(_version ve8)
	(_time 1744914698879 2025.04.17 14:31:38)
	(_source(\../src/Clock_Div_Gen.vhd\))
	(_parameters tan)
	(_code d68386848381d4c0d781948fd1d0d2d0dfd1d0d380)
	(_ent
		(_time 1744914698876)
	)
	(_object
		(_gen(_int hz_in -1 0 9 \50000000\ (_ent((i 50000000)))))
		(_gen(_int hz_out -1 0 10 \100\ (_ent((i 100)))))
		(_port(_int reset -2 0 13(_ent(_in)(_event))))
		(_port(_int clock -2 0 14(_ent(_in)(_event))))
		(_port(_int clock_100 -2 0 15(_ent(_out))))
		(_cnst(_int max_count -1 0 21(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 22(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 22(_arch(_uni((i 0))))))
		(_sig(_int clk_out -2 0 23(_arch(_uni((i 2))))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__41(_arch 1 0 41(_assignment(_alias((clock_100)(clk_out)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . behavioral 4 -1)
)
V 000050 55 1100          1744914722611 Clock_Gen
(_unit VHDL(clock_gen 0 27(clock_gen 0 35))
	(_version ve8)
	(_time 1744914722612 2025.04.17 14:32:02)
	(_source(\../compile/Clock_Gen.vhd\))
	(_parameters tan)
	(_code 8c8886828cdb8e9a8ddbced58b8a8b8a898ad98a8f)
	(_ent
		(_time 1744914722609)
	)
	(_comp
		(Clock_Div_Gen
			(_object
				(_gen(_int hz_in -2 0 41(_ent((i 50000000)))))
				(_gen(_int hz_out -2 0 42(_ent((i 100)))))
				(_port(_int reset -1 0 45(_ent (_in))))
				(_port(_int clock -1 0 46(_ent (_in))))
				(_port(_int clock_100 -1 0 47(_ent (_out))))
			)
		)
	)
	(_inst U1 0 55(_comp Clock_Div_Gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clock_100)(clock_100))
		)
		(_use(_ent . Clock_Div_Gen)
		)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in))))
		(_port(_int clock_100 -1 0 31(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000056 55 1067          1744914737967 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744914737968 2025.04.17 14:32:17)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code 8b8b8d858fdc8a9c89d899d18c8dd88dd88d8e8c89)
	(_ent
		(_time 1744914737965)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
V 000051 55 1445          1744914742545 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744914742546 2025.04.17 14:32:22)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 6e6f6b6e38393e7b3a3d7d3469696b683b696a686b)
	(_ent
		(_time 1744914742543)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in)(_event))))
		(_port(_int enable -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_cnst(_int max_count -2 0 22(_arch((i 9999)))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 23(_scalar (_to i 0 i 9999))))
		(_sig(_int count 1 0 23(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 26(_prcs(_trgt(7))(_sens(0)(1)(2)(7))(_dssslsensitivity 3))))
			(output_process(_arch 1 0 39(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 1169          1744914744620 behavioral
(_unit VHDL(sevenseg 0 7(behavioral 0 14))
	(_version ve8)
	(_time 1744914744621 2025.04.17 14:32:24)
	(_source(\../src/sevenseg.vhd\))
	(_parameters tan)
	(_code 8c8cd982dadade9a8a8cc9d7de8a898a8b8b8f8a89)
	(_ent
		(_time 1744914744618)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int y 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(50463491 197379)
		(33751811 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
		(33686018 131586)
	)
	(_model . behavioral 1 -1)
)
I 000050 55 1614          1744914758431 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744914758432 2025.04.17 14:32:38)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 7124777174267366737e662b217675777277797672)
	(_ent
		(_time 1744914758429)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int HEX0 0 0 29(_ent(_out))))
		(_port(_int HEX1 0 0 30(_ent(_out))))
		(_port(_int HEX2 0 0 31(_ent(_out))))
		(_port(_int HEX3 0 0 32(_ent(_out))))
		(_sig(_int bgo -1 0 40(_arch(_uni))))
		(_sig(_int brst -1 0 41(_arch(_uni))))
		(_sig(_int clk_100 -1 0 42(_arch(_uni))))
		(_sig(_int clock -1 0 43(_arch(_uni))))
		(_sig(_int input -1 0 44(_arch(_uni))))
		(_sig(_int reset -1 0 45(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 46(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 1 0 46(_arch(_uni))))
		(_sig(_int n1 1 0 47(_arch(_uni))))
		(_sig(_int n2 1 0 48(_arch(_uni))))
		(_sig(_int n3 1 0 49(_arch(_uni))))
		(_prcs
			(line__56(_arch 0 0 56(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(10))(_sens(1)))))
			(line__57(_arch 1 0 57(_assignment(_alias((reset)(Key0)))(_simpleassign BUF)(_trgt(12))(_sens(0)))))
			(line__58(_arch 2 0 58(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(11))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
I 000050 55 1614          1744914808418 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744914808419 2025.04.17 14:33:28)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code c1c1ca95c496c3d6c3ced69b91c6c5c7c2c7c9c6c2)
	(_ent
		(_time 1744914758428)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int HEX0 0 0 29(_ent(_out))))
		(_port(_int HEX1 0 0 30(_ent(_out))))
		(_port(_int HEX2 0 0 31(_ent(_out))))
		(_port(_int HEX3 0 0 32(_ent(_out))))
		(_sig(_int bgo -1 0 40(_arch(_uni))))
		(_sig(_int brst -1 0 41(_arch(_uni))))
		(_sig(_int clk_100 -1 0 42(_arch(_uni))))
		(_sig(_int clock -1 0 43(_arch(_uni))))
		(_sig(_int input -1 0 44(_arch(_uni))))
		(_sig(_int reset -1 0 45(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 46(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 1 0 46(_arch(_uni))))
		(_sig(_int n1 1 0 47(_arch(_uni))))
		(_sig(_int n2 1 0 48(_arch(_uni))))
		(_sig(_int n3 1 0 49(_arch(_uni))))
		(_prcs
			(line__56(_arch 0 0 56(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(10))(_sens(1)))))
			(line__57(_arch 1 0 57(_assignment(_alias((reset)(Key0)))(_simpleassign BUF)(_trgt(12))(_sens(0)))))
			(line__58(_arch 2 0 58(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(11))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
V 000050 55 3794          1744914912863 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744914912864 2025.04.17 14:35:12)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code b6b0b5e3b4e1b4a1beb3a1ece6b1b2b0b5b0beb1b5)
	(_ent
		(_time 1744914758428)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 60(_ent (_in))))
				(_port(_int clock -1 0 61(_ent (_in))))
				(_port(_int input -1 0 62(_ent (_in))))
				(_port(_int brst -1 0 63(_ent (_out))))
				(_port(_int bgo -1 0 64(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int clock_100 -1 0 55(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 69(_ent (_in))))
				(_port(_int y 3 0 70(_ent (_out))))
			)
		)
	)
	(_inst U1 0 91(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 100(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(brst))
			((enable)(bgo))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_inst U3 0 111(_comp Clock_Gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clock_100)(clk_100))
		)
		(_use(_ent . Clock_Gen)
		)
	)
	(_inst U4 0 118(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(HEX0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 124(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(HEX1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 130(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(HEX2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U7 0 136(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(HEX3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int HEX0 0 0 29(_ent(_out))))
		(_port(_int HEX1 0 0 30(_ent(_out))))
		(_port(_int HEX2 0 0 31(_ent(_out))))
		(_port(_int HEX3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 69(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 70(_array -1((_dto i 6 i 0)))))
		(_sig(_int bgo -1 0 76(_arch(_uni))))
		(_sig(_int brst -1 0 77(_arch(_uni))))
		(_sig(_int clk_100 -1 0 78(_arch(_uni))))
		(_sig(_int clock -1 0 79(_arch(_uni))))
		(_sig(_int input -1 0 80(_arch(_uni))))
		(_sig(_int reset -1 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 82(_arch(_uni))))
		(_sig(_int n1 4 0 83(_arch(_uni))))
		(_sig(_int n2 4 0 84(_arch(_uni))))
		(_sig(_int n3 4 0 85(_arch(_uni))))
		(_prcs
			(line__146(_arch 0 0 146(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(10))(_sens(1)))))
			(line__147(_arch 1 0 147(_assignment(_alias((reset)(Key0)))(_simpleassign BUF)(_trgt(12))(_sens(0)))))
			(line__148(_arch 2 0 148(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(11))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
