V 000056 55 1064          1744724615075 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744724615076 2025.04.15 09:43:35)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code 7024227126277167727e622a777623762376757772)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(3)(4)(6))(_sens(2)(5)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
V 000056 55 1064          1744732182598 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744732182599 2025.04.15 11:49:42)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code 1c191c1b194b1d0b1e120e461b1a4f1a4f1a191b1e)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
I 000051 55 1169          1744732974724 behavioral
(_unit VHDL(sevenseg 0 7(behavioral 0 14))
	(_version ve8)
	(_time 1744732974725 2025.04.15 12:02:54)
	(_source(\../src/sevenseg.vhd\))
	(_parameters tan)
	(_code 595a535a550f0b4f5f591c020b5f5c5f5e5e5a5f5c)
	(_ent
		(_time 1744732974722)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int y 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(50463491 197379)
		(33751811 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
		(33686018 131586)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 910           1744733227463 behavioral
(_unit VHDL(bcd_counter 0 7(behavioral 0 19))
	(_version ve8)
	(_time 1744733227464 2025.04.15 12:07:07)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 9793919893c0c782c09684cd90909291c290939192)
	(_ent
		(_time 1744733222394)
	)
	(_object
		(_port(_int clock -1 0 9(_ent(_in))))
		(_port(_int reset -1 0 10(_ent(_in))))
		(_port(_int enable -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 12(_ent(_out))))
		(_port(_int n1 0 0 13(_ent(_out))))
		(_port(_int n2 0 0 14(_ent(_out))))
		(_port(_int n3 0 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . behavioral 1 -1)
)
I 000051 55 1367          1744734678953 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744734678954 2025.04.15 12:31:18)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 8381d08d83d4d396d78090d984848685d684878586)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int enable -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~1000~13 0 21(_scalar (_to i 0 i 1000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_simple)(_trgt(7))(_sens(0)(1)(2))(_read(7)))))
			(output_process(_arch 1 0 31(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 1367          1744734740609 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744734740610 2025.04.15 12:32:20)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 5b5e0b580a0c0b4e0f5848015c5c5e5d0e5c5f5d5e)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int enable -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~1000~13 0 21(_scalar (_to i 0 i 1000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_simple)(_trgt(7))(_sens(0)(1)(2))(_read(7)))))
			(output_process(_arch 1 0 31(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 1369          1744734900832 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744734900833 2025.04.15 12:35:00)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 36616033336166236235256c313133306331323033)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int enable -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~10000~13 0 21(_scalar (_to i 0 i 10000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_simple)(_trgt(7))(_sens(0)(1)(2))(_read(7)))))
			(output_process(_arch 1 0 31(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 1390          1744734968907 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744734968908 2025.04.15 12:36:08)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 2470212023737431702b377e232321227123202221)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in)(_event))))
		(_port(_int enable -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~10000~13 0 21(_scalar (_to i 0 i 10000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_trgt(7))(_sens(0)(1)(2)(7))(_dssslsensitivity 3))))
			(output_process(_arch 1 0 35(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000050 55 3180          1744735253649 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744735253650 2025.04.15 12:40:53)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 6265376364356075643375383265666461646a6561)
	(_ent
		(_time 1744735253641)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int input -1 0 55(_ent (_in))))
				(_port(_int brst -1 0 56(_ent (_out))))
				(_port(_int bgo -1 0 57(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 62(_ent (_in))))
				(_port(_int y 3 0 63(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp Controller)
		(_port
			((reset)(Key0))
			((clock)(clk_100))
			((input)(Key3))
			((brst)(NET677))
			((bgo)(NET681))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 90(_comp sevenseg)
		(_port
			((a)(BUS737))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 96(_comp sevenseg)
		(_port
			((a)(BUS729))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 102(_comp sevenseg)
		(_port
			((a)(BUS721))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 108(_comp sevenseg)
		(_port
			((a)(BUS717))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 114(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(NET677))
			((enable)(NET681))
			((n0)(BUS737))
			((n1)(BUS729))
			((n2)(BUS721))
			((n3)(BUS717))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk_100 -1 0 69(_arch(_uni))))
		(_sig(_int NET677 -1 0 70(_arch(_uni))))
		(_sig(_int NET681 -1 0 71(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 72(_array -1((_dto i 3 i 0)))))
		(_sig(_int BUS717 4 0 72(_arch(_uni))))
		(_sig(_int BUS721 4 0 73(_arch(_uni))))
		(_sig(_int BUS729 4 0 74(_arch(_uni))))
		(_sig(_int BUS737 4 0 75(_arch(_uni))))
		(_prcs
			(line__129(_arch 0 0 129(_assignment(_alias((clk_100)(Clock_50)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 1 -1)
)
V 000051 55 1169          1744735270029 behavioral
(_unit VHDL(sevenseg 0 7(behavioral 0 14))
	(_version ve8)
	(_time 1744735270030 2025.04.15 12:41:10)
	(_source(\../src/sevenseg.vhd\))
	(_parameters tan)
	(_code 595a0c5a550f0b4f5f591c020b5f5c5f5e5e5a5f5c)
	(_ent
		(_time 1744732974721)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int y 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(50463491 197379)
		(33751811 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
		(33686018 131586)
	)
	(_model . behavioral 1 -1)
)
I 000050 55 3132          1744735348129 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744735348130 2025.04.15 12:42:28)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 77787477742075607126602d2770737174717f7074)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int input -1 0 55(_ent (_in))))
				(_port(_int brst -1 0 56(_ent (_out))))
				(_port(_int bgo -1 0 57(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 62(_ent (_in))))
				(_port(_int y 3 0 63(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp Controller)
		(_port
			((reset)(Key0))
			((clock)(clk_100))
			((input)(Key3))
			((brst)(NET677))
			((bgo)(NET681))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 90(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 96(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 102(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 108(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 114(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(NET677))
			((enable)(NET681))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk_100 -1 0 69(_arch(_uni))))
		(_sig(_int NET677 -1 0 70(_arch(_uni))))
		(_sig(_int NET681 -1 0 71(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 72(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 72(_arch(_uni))))
		(_sig(_int n1 4 0 73(_arch(_uni))))
		(_sig(_int n2 4 0 74(_arch(_uni))))
		(_sig(_int n3 4 0 75(_arch(_uni))))
		(_prcs
			(line__129(_arch 0 0 129(_assignment(_alias((clk_100)(Clock_50)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 1 -1)
)
V 000056 55 1064          1744735686701 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744735686702 2025.04.15 12:48:06)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code f9aeaba9a6aef8eefbf7eba3feffaaffaafffcfefb)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
V 000050 55 3241          1744736609887 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744736609888 2025.04.15 13:03:29)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 2d792f287d7a2f3a2a283a777d2a292b2e2b252a2e)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int input -1 0 55(_ent (_in))))
				(_port(_int brst -1 0 56(_ent (_out))))
				(_port(_int bgo -1 0 57(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 62(_ent (_in))))
				(_port(_int y 3 0 63(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
	)
	(_inst U1 0 82(_comp Controller)
		(_port
			((reset)(NET900))
			((clock)(clk_100))
			((input)(Key3))
			((brst)(NET677))
			((bgo)(NET681))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 93(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 99(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 105(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 111(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 117(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(NET677))
			((enable)(NET681))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk_100 -1 0 69(_arch(_uni))))
		(_sig(_int NET677 -1 0 70(_arch(_uni))))
		(_sig(_int NET681 -1 0 71(_arch(_uni))))
		(_sig(_int NET900 -1 0 72(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 73(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 73(_arch(_uni))))
		(_sig(_int n1 4 0 74(_arch(_uni))))
		(_sig(_int n2 4 0 75(_arch(_uni))))
		(_sig(_int n3 4 0 76(_arch(_uni))))
		(_prcs
			(line__91(_arch 0 0 91(_assignment(_trgt(10))(_sens(0)))))
			(line__132(_arch 1 0 132(_assignment(_alias((clk_100)(Clock_50)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 2 -1)
)
V 000056 55 1064          1744736631367 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744736631368 2025.04.15 13:03:51)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code 191e1f1e464e180e1b170b431e1f4a1f4a1f1c1e1b)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
I 000049 55 1142          1744922829352 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 42))
	(_version ve8)
	(_time 1744922829353 2025.04.17 16:47:09)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 7a282a7b782d7c6f2e7a6e20227d7c7f2c7c7d7c7f)
	(_ent
		(_time 1744922829350)
	)
	(_object
		(_gen(_int in_hz -1 0 30 \50000000\ (_ent((i 50000000)))))
		(_gen(_int out_hz -1 0 31 \100\ (_ent((i 100)))))
		(_port(_int reset -2 0 34(_ent(_in))))
		(_port(_int clock -2 0 35(_ent(_in))))
		(_port(_int clk_100 -2 0 36(_ent(_out))))
		(_cnst(_int max_count -1 0 43(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 44(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 44(_arch(_uni))))
		(_sig(_int out_clk -2 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__63(_arch 1 0 63(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
V 000050 55 1013          1744922848873 Clock_Gen
(_unit VHDL(clock_gen 0 24(clock_gen 0 32))
	(_version ve8)
	(_time 1744922848874 2025.04.17 16:47:28)
	(_source(\../compile/Clock_Gen.vhd\))
	(_parameters tan)
	(_code c6c2cd939391c4d0c7c7849fc1c0c1c0c3c093c0c5)
	(_ent
		(_time 1744922848866)
	)
	(_comp
		(clk_div_gen
			(_object
				(_gen(_int in_hz -2 0 38(_ent((i 50000000)))))
				(_gen(_int out_hz -2 0 39(_ent((i 100)))))
				(_port(_int reset -1 0 42(_ent (_in))))
				(_port(_int clock -1 0 43(_ent (_in))))
				(_port(_int clk_100 -1 0 44(_ent (_out))))
			)
		)
	)
	(_inst U1 0 52(_comp clk_div_gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clk_100)(clk_100))
		)
		(_use(_ent . clk_div_gen)
		)
	)
	(_object
		(_port(_int reset -1 0 26(_ent(_in))))
		(_port(_int clock -1 0 27(_ent(_in))))
		(_port(_int clk_100 -1 0 28(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000056 55 1067          1744922921298 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744922921299 2025.04.17 16:48:41)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code acaeacfba9fbadbbaeffbef6abaaffaaffaaa9abae)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6)(0))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
V 000051 55 1445          1744922953503 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744922953504 2025.04.17 16:49:13)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 77227476732027622320642d707072712270737172)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in)(_event))))
		(_port(_int enable -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_cnst(_int max_count -2 0 21(_arch((i 9999)))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 22(_scalar (_to i 0 i 9999))))
		(_sig(_int count 1 0 22(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 24(_prcs(_trgt(7))(_sens(0)(1)(2)(7))(_dssslsensitivity 3))))
			(output_process(_arch 1 0 36(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000050 55 3463          1744922961140 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744922961141 2025.04.17 16:49:21)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 4f1c1a4c1d184d58481c58151f484b494c4947484c)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 60(_ent (_in))))
				(_port(_int clock -1 0 61(_ent (_in))))
				(_port(_int input -1 0 62(_ent (_in))))
				(_port(_int brst -1 0 63(_ent (_out))))
				(_port(_int bgo -1 0 64(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 69(_ent (_in))))
				(_port(_int y 3 0 70(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int clk_100 -1 0 55(_ent (_out))))
			)
		)
	)
	(_inst U1 0 88(_comp Controller)
		(_port
			((reset)(Key0))
			((clock)(clk_100))
			((input)(Key3))
			((brst)(NET677))
			((bgo)(NET681))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 97(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 103(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 109(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 115(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 121(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(NET677))
			((enable)(NET681))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_inst U7 0 132(_comp Clock_Gen)
		(_port
			((reset)(Key0))
			((clock)(clk_100))
			((clk_100)(clk_100))
		)
		(_use(_ent . Clock_Gen)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 69(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 70(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk_100 -1 0 76(_arch(_uni))))
		(_sig(_int NET677 -1 0 77(_arch(_uni))))
		(_sig(_int NET681 -1 0 78(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 79(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 79(_arch(_uni))))
		(_sig(_int n1 4 0 80(_arch(_uni))))
		(_sig(_int n2 4 0 81(_arch(_uni))))
		(_sig(_int n3 4 0 82(_arch(_uni))))
		(_prcs
			(line__143(_arch 0 0 143(_assignment(_alias((clk_100)(Clock_50)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 1 -1)
)
V 000050 55 3809          1744923613422 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744923613423 2025.04.17 17:00:13)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 491a494a441e4b5e414c5e13194e4d4f4a4f414e4a)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 60(_ent (_in))))
				(_port(_int clock -1 0 61(_ent (_in))))
				(_port(_int input -1 0 62(_ent (_in))))
				(_port(_int brst -1 0 63(_ent (_out))))
				(_port(_int bgo -1 0 64(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 69(_ent (_in))))
				(_port(_int y 3 0 70(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int clk_100 -1 0 55(_ent (_out))))
			)
		)
	)
	(_inst U1 0 91(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(NET1453))
			((bgo)(NET1457))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 100(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 106(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 112(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 118(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 124(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(NET1453))
			((enable)(NET1457))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_inst U7 0 135(_comp Clock_Gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clk_100)(clk_100))
		)
		(_use(_ent . Clock_Gen)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 69(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 70(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk_100 -1 0 76(_arch(_uni))))
		(_sig(_int clock -1 0 77(_arch(_uni))))
		(_sig(_int input -1 0 78(_arch(_uni))))
		(_sig(_int NET1453 -1 0 79(_arch(_uni))))
		(_sig(_int NET1457 -1 0 80(_arch(_uni))))
		(_sig(_int reset -1 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 82(_arch(_uni))))
		(_sig(_int n1 4 0 83(_arch(_uni))))
		(_sig(_int n2 4 0 84(_arch(_uni))))
		(_sig(_int n3 4 0 85(_arch(_uni))))
		(_prcs
			(line__146(_arch 0 0 146(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(8))(_sens(1)))))
			(line__147(_arch 1 0 147(_assignment(_alias((reset)(Key0)))(_simpleassign BUF)(_trgt(12))(_sens(0)))))
			(line__148(_arch 2 0 148(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(9))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
I 000049 55 1142          1744924378585 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 42))
	(_version ve8)
	(_time 1744924378586 2025.04.17 17:12:58)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 2d232e292a7a2b38792d3977752a2b287b2b2a2b28)
	(_ent
		(_time 1744922829349)
	)
	(_object
		(_gen(_int in_hz -1 0 30 \50000000\ (_ent((i 50000000)))))
		(_gen(_int out_hz -1 0 31 \100\ (_ent((i 100)))))
		(_port(_int reset -2 0 34(_ent(_in))))
		(_port(_int clock -2 0 35(_ent(_in))))
		(_port(_int clk_100 -2 0 36(_ent(_out))))
		(_cnst(_int max_count -1 0 43(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 44(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 44(_arch(_uni))))
		(_sig(_int out_clk -2 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__63(_arch 1 0 63(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
I 000049 55 1093          1744924843102 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744924843103 2025.04.17 17:20:43)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code b0bfb5e4e3e7b6a5e4b3a4eae8b7b6b5e6b6b7b6b5)
	(_ent
		(_time 1744924843100)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in))))
		(_port(_int clock -2 0 34(_ent(_in))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_cnst(_int max_count -1 0 42(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 43(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 43(_arch(_uni))))
		(_sig(_int out_clk -2 0 44(_arch(_uni((i 2))))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__62(_arch 1 0 62(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
I 000049 55 1100          1744924968045 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744924968046 2025.04.17 17:22:48)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code cacb9c9fc89dccdf9ec9de9092cdcccf9ccccdcccf)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in))))
		(_port(_int clock -2 0 34(_ent(_in))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_cnst(_int max_count -1 0 42(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 43(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 43(_arch(_uni((i 0))))))
		(_sig(_int out_clk -2 0 44(_arch(_uni((i 2))))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__62(_arch 1 0 62(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
I 000049 55 1100          1744925080692 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744925080693 2025.04.17 17:24:40)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code cacfcf9fc89dccdf9ecade9092cdcccf9ccccdcccf)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in))))
		(_port(_int clock -2 0 34(_ent(_in))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_cnst(_int max_count -1 0 42(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 43(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 43(_arch(_uni((i 0))))))
		(_sig(_int out_clk -2 0 44(_arch(_uni((i 2))))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__63(_arch 1 0 63(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
I 000049 55 1100          1744925275674 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744925275675 2025.04.17 17:27:55)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 7376707223247566277367292b7475762575747576)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in))))
		(_port(_int clock -2 0 34(_ent(_in))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_cnst(_int max_count -1 0 42(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 43(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 43(_arch(_uni((i 0))))))
		(_sig(_int out_clk -2 0 44(_arch(_uni((i 2))))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__63(_arch 1 0 63(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
I 000049 55 1053          1744925479828 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744925479829 2025.04.17 17:31:19)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code efedb8bceab8e9fabbecfbb5b7e8e9eab9e9e8e9ea)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in))))
		(_port(_int clock -2 0 34(_ent(_in))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~clock_divisor~13 0 42(_scalar (_to i 0 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 0))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__62(_arch 1 0 62(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
I 000049 55 1074          1744925690033 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744925690034 2025.04.17 17:34:50)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 0a040a0c085d0c1f5e0b1e50520d0c0f5c0c0d0c0f)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in)(_event))))
		(_port(_int clock -2 0 34(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~1~to~clock_divisor~13 0 42(_scalar (_to i 1 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 1))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
I 000049 55 1074          1744925769579 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744925769580 2025.04.17 17:36:09)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code c591cf909392c3d091c4d19f9dc2c3c093c3c2c3c0)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in)(_event))))
		(_port(_int clock -2 0 34(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~1~to~clock_divisor~13 0 42(_scalar (_to i 1 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 1))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
I 000049 55 1074          1744925861859 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744925861860 2025.04.17 17:37:41)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 3e3a3f3b3869382b6a3f2a646639383b683839383b)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in)(_event))))
		(_port(_int clock -2 0 34(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~clock_divisor~13 0 42(_scalar (_to i 0 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 1))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
I 000049 55 1074          1744925893689 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744925893690 2025.04.17 17:38:13)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 929dc49dc3c59487c69386c8ca959497c494959497)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in)(_event))))
		(_port(_int clock -2 0 34(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~clock_divisor~13 0 42(_scalar (_to i 0 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 1))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
I 000049 55 1074          1744925906462 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744925906463 2025.04.17 17:38:26)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 70227371232776652471642a287776752676777675)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in)(_event))))
		(_port(_int clock -2 0 34(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~clock_divisor~13 0 42(_scalar (_to i 0 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 0))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
I 000049 55 1074          1744926039895 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744926039896 2025.04.17 17:40:39)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code adffa7faaafaabb8f9acb9f7f5aaaba8fbabaaaba8)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in)(_event))))
		(_port(_int clock -2 0 34(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~1~to~clock_divisor~13 0 42(_scalar (_to i 1 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 1))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
I 000049 55 1074          1744926110164 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744926110165 2025.04.17 17:41:50)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 27747723737021327326337d7f2021227121202122)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in)(_event))))
		(_port(_int clock -2 0 34(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~clock_divisor~13 0 42(_scalar (_to i 0 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 0))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
I 000049 55 1074          1744926173165 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744926173166 2025.04.17 17:42:53)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 3f6c3e3a3a68392a6b3e2b656738393a693938393a)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in)(_event))))
		(_port(_int clock -2 0 34(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~clock_divisor~13 0 42(_scalar (_to i 0 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 0))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
I 000049 55 1074          1744926204959 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 41))
	(_version ve8)
	(_time 1744926204960 2025.04.17 17:43:24)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 74772275232372612075602e2c7372712272737271)
	(_ent
		(_time 1744924843099)
	)
	(_object
		(_gen(_int clock_divisor -1 0 30 \500000\ (_ent gms((i 500000)))))
		(_port(_int reset -2 0 33(_ent(_in)(_event))))
		(_port(_int clock -2 0 34(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 35(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~clock_divisor~13 0 42(_scalar (_to i 0 c 2))))
		(_sig(_int count 0 0 42(_arch(_uni((i 0))))))
		(_sig(_int out_clk -2 0 43(_arch(_uni((i 2))))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 3 -1)
)
V 000050 55 1161          1744926513811 Clock_Gen
(_unit VHDL(clock_gen 0 24(clock_gen 0 32))
	(_version ve8)
	(_time 1744926513812 2025.04.17 17:48:33)
	(_source(\../compile/Clock_Gen.vhd\))
	(_parameters tan)
	(_code efe8e8bceab8edf9eeeeadb6e8e9e8e9eae9bae9ec)
	(_ent
		(_time 1744922848865)
	)
	(_comp
		(clk_div_gen
			(_object
				(_gen(_int in_hz -2 0 38(_ent((i 50000000)))))
				(_gen(_int out_hz -2 0 39(_ent((i 100)))))
				(_port(_int reset -1 0 42(_ent (_in))))
				(_port(_int clock -1 0 43(_ent (_in))))
				(_port(_int clk_100 -1 0 44(_ent (_out))))
			)
		)
	)
	(_inst U1 0 52(_comp clk_div_gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clk_100)(clk_100))
		)
		(_use(_implicit)
			(_gen
				((in_hz)((i 50000000)))
				((out_hz)((i 100)))
			)
			(_port
				((reset)(reset))
				((clock)(clock))
				((clk_100)(clk_100))
			)
		)
	)
	(_object
		(_port(_int reset -1 0 26(_ent(_in))))
		(_port(_int clock -1 0 27(_ent(_in))))
		(_port(_int clk_100 -1 0 28(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000049 55 1142          1744927122060 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 42))
	(_version ve8)
	(_time 1744927122061 2025.04.17 17:58:42)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code e9eab9bab3beeffcbde9fdb3b1eeefecbfefeeefec)
	(_ent
		(_time 1744927122058)
	)
	(_object
		(_gen(_int in_hz -1 0 30 \50000000\ (_ent((i 50000000)))))
		(_gen(_int out_hz -1 0 31 \100\ (_ent((i 100)))))
		(_port(_int reset -2 0 34(_ent(_in))))
		(_port(_int clock -2 0 35(_ent(_in))))
		(_port(_int clk_100 -2 0 36(_ent(_out))))
		(_cnst(_int max_count -1 0 43(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 44(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 44(_arch(_uni))))
		(_sig(_int out_clk -2 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__63(_arch 1 0 63(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
I 000049 55 1142          1744927192977 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 42))
	(_version ve8)
	(_time 1744927192978 2025.04.17 17:59:52)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code e3e2e1b0b3b4e5f6b7e3f7b9bbe4e5e6b5e5e4e5e6)
	(_ent
		(_time 1744927122057)
	)
	(_object
		(_gen(_int in_hz -1 0 30 \50000000\ (_ent((i 50000000)))))
		(_gen(_int out_hz -1 0 31 \100\ (_ent((i 100)))))
		(_port(_int reset -2 0 34(_ent(_in))))
		(_port(_int clock -2 0 35(_ent(_in))))
		(_port(_int clk_100 -2 0 36(_ent(_out))))
		(_cnst(_int max_count -1 0 43(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 44(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 44(_arch(_uni))))
		(_sig(_int out_clk -2 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__63(_arch 1 0 63(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
I 000049 55 1142          1744927248931 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 42))
	(_version ve8)
	(_time 1744927248932 2025.04.17 18:00:48)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 75772574232273602175612f2d7273702373727370)
	(_ent
		(_time 1744927122057)
	)
	(_object
		(_gen(_int in_hz -1 0 30 \50000000\ (_ent((i 50000000)))))
		(_gen(_int out_hz -1 0 31 \100\ (_ent((i 100)))))
		(_port(_int reset -2 0 34(_ent(_in))))
		(_port(_int clock -2 0 35(_ent(_in))))
		(_port(_int clk_100 -2 0 36(_ent(_out))))
		(_cnst(_int max_count -1 0 43(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 44(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 44(_arch(_uni))))
		(_sig(_int out_clk -2 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__63(_arch 1 0 63(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
I 000049 55 1142          1744928048589 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 42))
	(_version ve8)
	(_time 1744928048590 2025.04.17 18:14:08)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 2c222f282c7b2a39782d3876742b2a297a2a2b2a29)
	(_ent
		(_time 1744927122057)
	)
	(_object
		(_gen(_int in_hz -1 0 30 \50000000\ (_ent((i 50000000)))))
		(_gen(_int out_hz -1 0 31 \100\ (_ent((i 100)))))
		(_port(_int reset -2 0 34(_ent(_in))))
		(_port(_int clock -2 0 35(_ent(_in))))
		(_port(_int clk_100 -2 0 36(_ent(_out))))
		(_cnst(_int max_count -1 0 43(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 44(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 44(_arch(_uni))))
		(_sig(_int out_clk -2 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__64(_arch 1 0 64(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
I 000049 55 1163          1744928213389 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 42))
	(_version ve8)
	(_time 1744928213390 2025.04.17 18:16:53)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code e9efe9bab3beeffcbde6fdb3b1eeefecbfefeeefec)
	(_ent
		(_time 1744927122057)
	)
	(_object
		(_gen(_int in_hz -1 0 30 \50000000\ (_ent((i 50000000)))))
		(_gen(_int out_hz -1 0 31 \100\ (_ent((i 100)))))
		(_port(_int reset -2 0 34(_ent(_in)(_event))))
		(_port(_int clock -2 0 35(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 36(_ent(_out))))
		(_cnst(_int max_count -1 0 43(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 44(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 44(_arch(_uni))))
		(_sig(_int out_clk -2 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__66(_arch 1 0 66(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
V 000049 55 1163          1744928216135 behavior
(_unit VHDL(clk_div_gen 0 28(behavior 0 42))
	(_version ve8)
	(_time 1744928216136 2025.04.17 18:16:56)
	(_source(\../src/clk_div_gen.vhd\))
	(_parameters tan)
	(_code 989ece97c3cf9e8dcc978cc2c09f9e9dce9e9f9e9d)
	(_ent
		(_time 1744927122057)
	)
	(_object
		(_gen(_int in_hz -1 0 30 \50000000\ (_ent((i 50000000)))))
		(_gen(_int out_hz -1 0 31 \100\ (_ent((i 100)))))
		(_port(_int reset -2 0 34(_ent(_in)(_event))))
		(_port(_int clock -2 0 35(_ent(_in)(_event))))
		(_port(_int clk_100 -2 0 36(_ent(_out))))
		(_cnst(_int max_count -1 0 43(_arch gms(_code 2))))
		(_type(_int ~INTEGER~range~0~to~max_count~13 0 44(_scalar (_to i 0 c 3))))
		(_sig(_int count 0 0 44(_arch(_uni))))
		(_sig(_int out_clk -2 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__66(_arch 1 0 66(_assignment(_alias((clk_100)(out_clk)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behavior 4 -1)
)
