V 000056 55 1064          1744724615075 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744724615076 2025.04.15 09:43:35)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code 7024227126277167727e622a777623762376757772)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(3)(4)(6))(_sens(2)(5)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
V 000056 55 1064          1744732182598 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744732182599 2025.04.15 11:49:42)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code 1c191c1b194b1d0b1e120e461b1a4f1a4f1a191b1e)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
I 000051 55 1169          1744732974724 behavioral
(_unit VHDL(sevenseg 0 7(behavioral 0 14))
	(_version ve8)
	(_time 1744732974725 2025.04.15 12:02:54)
	(_source(\../src/sevenseg.vhd\))
	(_parameters tan)
	(_code 595a535a550f0b4f5f591c020b5f5c5f5e5e5a5f5c)
	(_ent
		(_time 1744732974722)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int y 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(50463491 197379)
		(33751811 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
		(33686018 131586)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 910           1744733227463 behavioral
(_unit VHDL(bcd_counter 0 7(behavioral 0 19))
	(_version ve8)
	(_time 1744733227464 2025.04.15 12:07:07)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 9793919893c0c782c09684cd90909291c290939192)
	(_ent
		(_time 1744733222394)
	)
	(_object
		(_port(_int clock -1 0 9(_ent(_in))))
		(_port(_int reset -1 0 10(_ent(_in))))
		(_port(_int enable -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 12(_ent(_out))))
		(_port(_int n1 0 0 13(_ent(_out))))
		(_port(_int n2 0 0 14(_ent(_out))))
		(_port(_int n3 0 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . behavioral 1 -1)
)
I 000051 55 1367          1744734678953 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744734678954 2025.04.15 12:31:18)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 8381d08d83d4d396d78090d984848685d684878586)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int enable -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~1000~13 0 21(_scalar (_to i 0 i 1000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_simple)(_trgt(7))(_sens(0)(1)(2))(_read(7)))))
			(output_process(_arch 1 0 31(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 1367          1744734740609 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744734740610 2025.04.15 12:32:20)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 5b5e0b580a0c0b4e0f5848015c5c5e5d0e5c5f5d5e)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int enable -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~1000~13 0 21(_scalar (_to i 0 i 1000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_simple)(_trgt(7))(_sens(0)(1)(2))(_read(7)))))
			(output_process(_arch 1 0 31(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000051 55 1369          1744734900832 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744734900833 2025.04.15 12:35:00)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 36616033336166236235256c313133306331323033)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int enable -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~10000~13 0 21(_scalar (_to i 0 i 10000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_simple)(_trgt(7))(_sens(0)(1)(2))(_read(7)))))
			(output_process(_arch 1 0 31(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 1390          1744734968907 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744734968908 2025.04.15 12:36:08)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 2470212023737431702b377e232321227123202221)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in)(_event))))
		(_port(_int enable -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~10000~13 0 21(_scalar (_to i 0 i 10000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_trgt(7))(_sens(0)(1)(2)(7))(_dssslsensitivity 3))))
			(output_process(_arch 1 0 35(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
I 000050 55 3180          1744735253649 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744735253650 2025.04.15 12:40:53)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 6265376364356075643375383265666461646a6561)
	(_ent
		(_time 1744735253641)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int input -1 0 55(_ent (_in))))
				(_port(_int brst -1 0 56(_ent (_out))))
				(_port(_int bgo -1 0 57(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 62(_ent (_in))))
				(_port(_int y 3 0 63(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp Controller)
		(_port
			((reset)(Key0))
			((clock)(clk_100))
			((input)(Key3))
			((brst)(NET677))
			((bgo)(NET681))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 90(_comp sevenseg)
		(_port
			((a)(BUS737))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 96(_comp sevenseg)
		(_port
			((a)(BUS729))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 102(_comp sevenseg)
		(_port
			((a)(BUS721))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 108(_comp sevenseg)
		(_port
			((a)(BUS717))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 114(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(NET677))
			((enable)(NET681))
			((n0)(BUS737))
			((n1)(BUS729))
			((n2)(BUS721))
			((n3)(BUS717))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk_100 -1 0 69(_arch(_uni))))
		(_sig(_int NET677 -1 0 70(_arch(_uni))))
		(_sig(_int NET681 -1 0 71(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 72(_array -1((_dto i 3 i 0)))))
		(_sig(_int BUS717 4 0 72(_arch(_uni))))
		(_sig(_int BUS721 4 0 73(_arch(_uni))))
		(_sig(_int BUS729 4 0 74(_arch(_uni))))
		(_sig(_int BUS737 4 0 75(_arch(_uni))))
		(_prcs
			(line__129(_arch 0 0 129(_assignment(_alias((clk_100)(Clock_50)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 1 -1)
)
V 000051 55 1169          1744735270029 behavioral
(_unit VHDL(sevenseg 0 7(behavioral 0 14))
	(_version ve8)
	(_time 1744735270030 2025.04.15 12:41:10)
	(_source(\../src/sevenseg.vhd\))
	(_parameters tan)
	(_code 595a0c5a550f0b4f5f591c020b5f5c5f5e5e5a5f5c)
	(_ent
		(_time 1744732974721)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int y 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(50463491 197379)
		(33751811 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
		(33686018 131586)
	)
	(_model . behavioral 1 -1)
)
I 000050 55 3132          1744735348129 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744735348130 2025.04.15 12:42:28)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 77787477742075607126602d2770737174717f7074)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int input -1 0 55(_ent (_in))))
				(_port(_int brst -1 0 56(_ent (_out))))
				(_port(_int bgo -1 0 57(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 62(_ent (_in))))
				(_port(_int y 3 0 63(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp Controller)
		(_port
			((reset)(Key0))
			((clock)(clk_100))
			((input)(Key3))
			((brst)(NET677))
			((bgo)(NET681))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 90(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 96(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 102(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 108(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 114(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(NET677))
			((enable)(NET681))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk_100 -1 0 69(_arch(_uni))))
		(_sig(_int NET677 -1 0 70(_arch(_uni))))
		(_sig(_int NET681 -1 0 71(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 72(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 72(_arch(_uni))))
		(_sig(_int n1 4 0 73(_arch(_uni))))
		(_sig(_int n2 4 0 74(_arch(_uni))))
		(_sig(_int n3 4 0 75(_arch(_uni))))
		(_prcs
			(line__129(_arch 0 0 129(_assignment(_alias((clk_100)(Clock_50)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 1 -1)
)
V 000056 55 1064          1744735686701 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744735686702 2025.04.15 12:48:06)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code f9aeaba9a6aef8eefbf7eba3feffaaffaafffcfefb)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
V 000050 55 3241          1744736609887 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744736609888 2025.04.15 13:03:29)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 2d792f287d7a2f3a2a283a777d2a292b2e2b252a2e)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int input -1 0 55(_ent (_in))))
				(_port(_int brst -1 0 56(_ent (_out))))
				(_port(_int bgo -1 0 57(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 62(_ent (_in))))
				(_port(_int y 3 0 63(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
	)
	(_inst U1 0 82(_comp Controller)
		(_port
			((reset)(NET900))
			((clock)(clk_100))
			((input)(Key3))
			((brst)(NET677))
			((bgo)(NET681))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 93(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 99(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 105(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 111(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 117(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(NET677))
			((enable)(NET681))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk_100 -1 0 69(_arch(_uni))))
		(_sig(_int NET677 -1 0 70(_arch(_uni))))
		(_sig(_int NET681 -1 0 71(_arch(_uni))))
		(_sig(_int NET900 -1 0 72(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 73(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 73(_arch(_uni))))
		(_sig(_int n1 4 0 74(_arch(_uni))))
		(_sig(_int n2 4 0 75(_arch(_uni))))
		(_sig(_int n3 4 0 76(_arch(_uni))))
		(_prcs
			(line__91(_arch 0 0 91(_assignment(_trgt(10))(_sens(0)))))
			(line__132(_arch 1 0 132(_assignment(_alias((clk_100)(Clock_50)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 2 -1)
)
V 000056 55 1064          1744736631367 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744736631368 2025.04.15 13:03:51)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code 191e1f1e464e180e1b170b431e1f4a1f4a1f1c1e1b)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
I 000051 55 915           1744772082347 behavioral
(_unit VHDL(clock_gen 0 7(behavioral 0 15))
	(_version ve8)
	(_time 1744772082348 2025.04.15 22:54:42)
	(_source(\../src/Clock_Gen.vhd\))
	(_parameters tan)
	(_code 6c3e396c6c3b6e7a6e3f2e356b6a6b6a696a396a6f)
	(_ent
		(_time 1744772082345)
	)
	(_object
		(_port(_int reset -1 0 9(_ent(_in)(_event))))
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int clock_100 -1 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000000~13 0 16(_scalar (_to i 0 i 50000000))))
		(_sig(_int count 0 0 16(_arch(_uni((i 0))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(3)(2))(_sens(0)(1)(3))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . behavioral 1 -1)
)
I 000051 55 915           1744772085291 behavioral
(_unit VHDL(clock_gen 0 7(behavioral 0 15))
	(_version ve8)
	(_time 1744772085292 2025.04.15 22:54:45)
	(_source(\../src/Clock_Gen.vhd\))
	(_parameters tan)
	(_code e5b6b7b6b3b2e7f3e7b6a7bce2e3e2e3e0e3b0e3e6)
	(_ent
		(_time 1744772082344)
	)
	(_object
		(_port(_int reset -1 0 9(_ent(_in)(_event))))
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int clock_100 -1 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000000~13 0 16(_scalar (_to i 0 i 50000000))))
		(_sig(_int count 0 0 16(_arch(_uni((i 0))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(3)(2))(_sens(0)(1)(3))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . behavioral 1 -1)
)
I 000050 55 3579          1744772150330 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744772150331 2025.04.15 22:55:50)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code fcaef7adababfeebf4fbeba6acfbf8fafffaf4fbff)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 60(_ent (_in))))
				(_port(_int clock -1 0 61(_ent (_in))))
				(_port(_int input -1 0 62(_ent (_in))))
				(_port(_int brst -1 0 63(_ent (_out))))
				(_port(_int bgo -1 0 64(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 69(_ent (_in))))
				(_port(_int y 3 0 70(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int clock_100 -1 0 55(_ent (_out))))
			)
		)
	)
	(_inst U1 0 89(_comp Controller)
		(_port
			((reset)(NET900))
			((clock)(clk_100))
			((input)(Key3))
			((brst)(NET677))
			((bgo)(NET681))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 100(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 106(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 112(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 118(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 124(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(NET677))
			((enable)(NET681))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_inst U7 0 135(_comp Clock_Gen)
		(_port
			((reset)(NET900))
			((clock)(clk_100))
			((clock_100)(clk_100))
		)
		(_use(_ent . Clock_Gen)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 69(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 70(_array -1((_dto i 6 i 0)))))
		(_sig(_int clk_100 -1 0 76(_arch(_uni))))
		(_sig(_int NET677 -1 0 77(_arch(_uni))))
		(_sig(_int NET681 -1 0 78(_arch(_uni))))
		(_sig(_int NET900 -1 0 79(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 80(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 80(_arch(_uni))))
		(_sig(_int n1 4 0 81(_arch(_uni))))
		(_sig(_int n2 4 0 82(_arch(_uni))))
		(_sig(_int n3 4 0 83(_arch(_uni))))
		(_prcs
			(line__98(_arch 0 0 98(_assignment(_trgt(10))(_sens(0)))))
			(line__146(_arch 1 0 146(_assignment(_alias((clk_100)(Clock_50)))(_simpleassign BUF)(_trgt(7))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 2 -1)
)
I 000050 55 3752          1744772364151 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744772364152 2025.04.15 22:59:24)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 30356034346732273834276a603734363336383733)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 60(_ent (_in))))
				(_port(_int clock -1 0 61(_ent (_in))))
				(_port(_int input -1 0 62(_ent (_in))))
				(_port(_int brst -1 0 63(_ent (_out))))
				(_port(_int bgo -1 0 64(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 69(_ent (_in))))
				(_port(_int y 3 0 70(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int clock_100 -1 0 55(_ent (_out))))
			)
		)
	)
	(_inst U1 0 91(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 102(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(Hex0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 108(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(Hex1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 114(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(Hex2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 120(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(Hex3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 126(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(brst))
			((enable)(bgo))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_inst U7 0 137(_comp Clock_Gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clock_100)(clk_100))
		)
		(_use(_ent . Clock_Gen)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 69(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 70(_array -1((_dto i 6 i 0)))))
		(_sig(_int bgo -1 0 76(_arch(_uni))))
		(_sig(_int brst -1 0 77(_arch(_uni))))
		(_sig(_int clk_100 -1 0 78(_arch(_uni))))
		(_sig(_int clock -1 0 79(_arch(_uni))))
		(_sig(_int input -1 0 80(_arch(_uni))))
		(_sig(_int reset -1 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 82(_arch(_uni))))
		(_sig(_int n1 4 0 83(_arch(_uni))))
		(_sig(_int n2 4 0 84(_arch(_uni))))
		(_sig(_int n3 4 0 85(_arch(_uni))))
		(_prcs
			(line__100(_arch 0 0 100(_assignment(_trgt(12))(_sens(0)))))
			(line__148(_arch 1 0 148(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(10))(_sens(1)))))
			(line__149(_arch 2 0 149(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(11))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
I 000050 55 3752          1744772429925 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744772429926 2025.04.15 23:00:29)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 26237123247124312e22317c7621222025202e2125)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 60(_ent (_in))))
				(_port(_int clock -1 0 61(_ent (_in))))
				(_port(_int input -1 0 62(_ent (_in))))
				(_port(_int brst -1 0 63(_ent (_out))))
				(_port(_int bgo -1 0 64(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 69(_ent (_in))))
				(_port(_int y 3 0 70(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int clock_100 -1 0 55(_ent (_out))))
			)
		)
	)
	(_inst U1 0 91(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 102(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(HEX0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 108(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(HEX1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 114(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(HEX2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 120(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(HEX3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 126(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(brst))
			((enable)(bgo))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_inst U7 0 137(_comp Clock_Gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clock_100)(clk_100))
		)
		(_use(_ent . Clock_Gen)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 69(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 70(_array -1((_dto i 6 i 0)))))
		(_sig(_int bgo -1 0 76(_arch(_uni))))
		(_sig(_int brst -1 0 77(_arch(_uni))))
		(_sig(_int clk_100 -1 0 78(_arch(_uni))))
		(_sig(_int clock -1 0 79(_arch(_uni))))
		(_sig(_int input -1 0 80(_arch(_uni))))
		(_sig(_int reset -1 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 82(_arch(_uni))))
		(_sig(_int n1 4 0 83(_arch(_uni))))
		(_sig(_int n2 4 0 84(_arch(_uni))))
		(_sig(_int n3 4 0 85(_arch(_uni))))
		(_prcs
			(line__100(_arch 0 0 100(_assignment(_trgt(12))(_sens(0)))))
			(line__148(_arch 1 0 148(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(10))(_sens(1)))))
			(line__149(_arch 2 0 149(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(11))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
I 000051 55 1198          1744773432145 behavioral
(_unit VHDL(clock_gen 0 7(behavioral 0 15))
	(_version ve8)
	(_time 1744773432146 2025.04.15 23:17:12)
	(_source(\../src/Clock_Gen.vhd\))
	(_parameters tan)
	(_code 10111b174347120611455249171617161516451613)
	(_ent
		(_time 1744773427213)
	)
	(_object
		(_port(_int reset -1 0 9(_ent(_in)(_event))))
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int clock_100 -1 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000000~13 0 16(_scalar (_to i 0 i 50000000))))
		(_sig(_int count 0 0 16(_arch(_uni((i 0))))))
		(_sig(_int flag -1 0 17(_arch(_uni))))
		(_sig(_int clk_out -1 0 18(_arch(_uni((i 2))))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(4)(2))(_sens(0)(1)(3))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_prcs(_simple)(_trgt(5))(_sens(4))(_read(5)))))
			(line__44(_arch 2 0 44(_assignment(_alias((clock_100)(clk_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . behavioral 3 -1)
)
I 000050 55 3752          1744773491076 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744773491077 2025.04.15 23:18:11)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 3a386c3e6f6d382d323e2d606a3d3e3c393c323d39)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 60(_ent (_in))))
				(_port(_int clock -1 0 61(_ent (_in))))
				(_port(_int input -1 0 62(_ent (_in))))
				(_port(_int brst -1 0 63(_ent (_out))))
				(_port(_int bgo -1 0 64(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 69(_ent (_in))))
				(_port(_int y 3 0 70(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int clock_100 -1 0 55(_ent (_out))))
			)
		)
	)
	(_inst U1 0 91(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 102(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(HEX0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 108(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(HEX1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 114(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(HEX2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 120(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(HEX3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 126(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(brst))
			((enable)(bgo))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_inst U7 0 137(_comp Clock_Gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clock_100)(clk_100))
		)
		(_use(_ent . Clock_Gen)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 69(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 70(_array -1((_dto i 6 i 0)))))
		(_sig(_int bgo -1 0 76(_arch(_uni))))
		(_sig(_int brst -1 0 77(_arch(_uni))))
		(_sig(_int clk_100 -1 0 78(_arch(_uni))))
		(_sig(_int clock -1 0 79(_arch(_uni))))
		(_sig(_int input -1 0 80(_arch(_uni))))
		(_sig(_int reset -1 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 82(_arch(_uni))))
		(_sig(_int n1 4 0 83(_arch(_uni))))
		(_sig(_int n2 4 0 84(_arch(_uni))))
		(_sig(_int n3 4 0 85(_arch(_uni))))
		(_prcs
			(line__100(_arch 0 0 100(_assignment(_trgt(12))(_sens(0)))))
			(line__148(_arch 1 0 148(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(10))(_sens(1)))))
			(line__149(_arch 2 0 149(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(11))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
I 000056 55 1803          1744773677627 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1744773677628 2025.04.15 23:21:17)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code fdf9f8acadaaffeaf9f9eaa7adfaf9fbfefbf5f8ab)
	(_ent
		(_time 1744773496428)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int Key0 -1 0 13(_ent (_in))))
				(_port(_int Clock_50 -1 0 14(_ent (_in))))
				(_port(_int Key3 -1 0 15(_ent (_in))))
				(_port(_int Hex0 0 0 16(_ent (_out))))
				(_port(_int Hex1 0 0 17(_ent (_out))))
				(_port(_int Hex2 0 0 18(_ent (_out))))
				(_port(_int Hex3 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp stopwatch)
		(_port
			((Key0)(Key0))
			((Clock_50)(Clock_50))
			((Key3)(Key3))
			((Hex0)(Hex0))
			((Hex1)(Hex1))
			((Hex2)(Hex2))
			((Hex3)(Hex3))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int Key0 -1 0 23(_arch(_uni))))
		(_sig(_int Clock_50 -1 0 24(_arch(_uni))))
		(_sig(_int Key3 -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int Hex0 1 0 27(_arch(_uni))))
		(_sig(_int Hex1 1 0 28(_arch(_uni))))
		(_sig(_int Hex2 1 0 29(_arch(_uni))))
		(_sig(_int Hex3 1 0 30(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ns 4641240890982006784)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 386 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 70 (stopwatch_tb))
	(_version ve8)
	(_time 1744773677639 2025.04.15 23:21:17)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code fdf9ffadacabaaeaf9fcefa7a9fba8fbfefbf5f8ab)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . stopwatch stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1803          1744773688624 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1744773688625 2025.04.15 23:21:28)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code e5e4e7b7e4b2e7f2e1e1f2bfb5e2e1e3e6e3ede0b3)
	(_ent
		(_time 1744773496428)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int Key0 -1 0 13(_ent (_in))))
				(_port(_int Clock_50 -1 0 14(_ent (_in))))
				(_port(_int Key3 -1 0 15(_ent (_in))))
				(_port(_int Hex0 0 0 16(_ent (_out))))
				(_port(_int Hex1 0 0 17(_ent (_out))))
				(_port(_int Hex2 0 0 18(_ent (_out))))
				(_port(_int Hex3 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp stopwatch)
		(_port
			((Key0)(Key0))
			((Clock_50)(Clock_50))
			((Key3)(Key3))
			((Hex0)(Hex0))
			((Hex1)(Hex1))
			((Hex2)(Hex2))
			((Hex3)(Hex3))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int Key0 -1 0 23(_arch(_uni))))
		(_sig(_int Clock_50 -1 0 24(_arch(_uni))))
		(_sig(_int Key3 -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int Hex0 1 0 27(_arch(_uni))))
		(_sig(_int Hex1 1 0 28(_arch(_uni))))
		(_sig(_int Hex2 1 0 29(_arch(_uni))))
		(_sig(_int Hex3 1 0 30(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ns 4641240890982006784)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 386 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 70 (stopwatch_tb))
	(_version ve8)
	(_time 1744773688628 2025.04.15 23:21:28)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code f5f4f0a5f5a3a2e2f1f4e7afa1f3a0f3f6f3fdf0a3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . stopwatch stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1803          1744773824678 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1744773824679 2025.04.15 23:23:44)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 64646265643366736067733e3463606267626c6132)
	(_ent
		(_time 1744773496428)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int Key0 -1 0 13(_ent (_in))))
				(_port(_int Clock_50 -1 0 14(_ent (_in))))
				(_port(_int Key3 -1 0 15(_ent (_in))))
				(_port(_int Hex0 0 0 16(_ent (_out))))
				(_port(_int Hex1 0 0 17(_ent (_out))))
				(_port(_int Hex2 0 0 18(_ent (_out))))
				(_port(_int Hex3 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp stopwatch)
		(_port
			((Key0)(Key0))
			((Clock_50)(Clock_50))
			((Key3)(Key3))
			((Hex0)(Hex0))
			((Hex1)(Hex1))
			((Hex2)(Hex2))
			((Hex3)(Hex3))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int Key0 -1 0 23(_arch(_uni))))
		(_sig(_int Clock_50 -1 0 24(_arch(_uni))))
		(_sig(_int Key3 -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int Hex0 1 0 27(_arch(_uni))))
		(_sig(_int Hex1 1 0 28(_arch(_uni))))
		(_sig(_int Hex2 1 0 29(_arch(_uni))))
		(_sig(_int Hex3 1 0 30(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 386 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 71 (stopwatch_tb))
	(_version ve8)
	(_time 1744773824689 2025.04.15 23:23:44)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 7373727275252464777261292775267570757b7625)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . stopwatch stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1806          1744773898873 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1744773898874 2025.04.15 23:24:58)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 2f212b2a7d782d382b2c38757f282b292c29272a79)
	(_ent
		(_time 1744773496428)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int Key0 -1 0 13(_ent (_in))))
				(_port(_int Clock_50 -1 0 14(_ent (_in))))
				(_port(_int Key3 -1 0 15(_ent (_in))))
				(_port(_int Hex0 0 0 16(_ent (_out))))
				(_port(_int Hex1 0 0 17(_ent (_out))))
				(_port(_int Hex2 0 0 18(_ent (_out))))
				(_port(_int Hex3 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp stopwatch)
		(_port
			((Key0)(Key0))
			((Clock_50)(Clock_50))
			((Key3)(Key3))
			((Hex0)(Hex0))
			((Hex1)(Hex1))
			((Hex2)(Hex2))
			((Hex3)(Hex3))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int Key0 -1 0 23(_arch(_uni))))
		(_sig(_int Clock_50 -1 0 24(_arch(_uni))))
		(_sig(_int Key3 -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int Hex0 1 0 27(_arch(_uni))))
		(_sig(_int Hex1 1 0 28(_arch(_uni))))
		(_sig(_int Hex2 1 0 29(_arch(_uni))))
		(_sig(_int Hex3 1 0 30(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 386 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 72 (stopwatch_tb))
	(_version ve8)
	(_time 1744774082513 2025.04.15 23:28:02)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 8889888685dedf9f8c899ad2dc8edd8e8b8e808dde)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . stopwatch stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1806          1744774087244 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1744774087245 2025.04.15 23:28:07)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 06060201045104110204115c5601020005000e0350)
	(_ent
		(_time 1744773496428)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int Key0 -1 0 13(_ent (_in))))
				(_port(_int Clock_50 -1 0 14(_ent (_in))))
				(_port(_int Key3 -1 0 15(_ent (_in))))
				(_port(_int Hex0 0 0 16(_ent (_out))))
				(_port(_int Hex1 0 0 17(_ent (_out))))
				(_port(_int Hex2 0 0 18(_ent (_out))))
				(_port(_int Hex3 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp stopwatch)
		(_port
			((Key0)(Key0))
			((Clock_50)(Clock_50))
			((Key3)(Key3))
			((Hex0)(Hex0))
			((Hex1)(Hex1))
			((Hex2)(Hex2))
			((Hex3)(Hex3))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int Key0 -1 0 23(_arch(_uni))))
		(_sig(_int Clock_50 -1 0 24(_arch(_uni))))
		(_sig(_int Key3 -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int Hex0 1 0 27(_arch(_uni))))
		(_sig(_int Hex1 1 0 28(_arch(_uni))))
		(_sig(_int Hex2 1 0 29(_arch(_uni))))
		(_sig(_int Hex3 1 0 30(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 386 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 72 (stopwatch_tb))
	(_version ve8)
	(_time 1744774087255 2025.04.15 23:28:07)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 16161511154041011217044c4210431015101e1340)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . stopwatch stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1064          1744774233252 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744774233253 2025.04.15 23:30:33)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code 66326466363167716468743c616035603560636164)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
I 000051 55 1169          1744805254537 behavioral
(_unit VHDL(sevenseg 0 7(behavioral 0 14))
	(_version ve8)
	(_time 1744805254538 2025.04.16 08:07:34)
	(_source(\../src/sevenseg.vhd\))
	(_parameters tan)
	(_code 47401545451115514147021c154142414040444142)
	(_ent
		(_time 1744732974721)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int y 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(50463491 197379)
		(33751811 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
		(33686018 131586)
	)
	(_model . behavioral 1 -1)
)
I 000056 55 1806          1744805265530 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1744805265531 2025.04.16 08:07:45)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 2f2b292a7d782d382b2d38757f282b292c29272a79)
	(_ent
		(_time 1744773496428)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int Key0 -1 0 13(_ent (_in))))
				(_port(_int Clock_50 -1 0 14(_ent (_in))))
				(_port(_int Key3 -1 0 15(_ent (_in))))
				(_port(_int Hex0 0 0 16(_ent (_out))))
				(_port(_int Hex1 0 0 17(_ent (_out))))
				(_port(_int Hex2 0 0 18(_ent (_out))))
				(_port(_int Hex3 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp stopwatch)
		(_port
			((Key0)(Key0))
			((Clock_50)(Clock_50))
			((Key3)(Key3))
			((Hex0)(Hex0))
			((Hex1)(Hex1))
			((Hex2)(Hex2))
			((Hex3)(Hex3))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int Key0 -1 0 23(_arch(_uni))))
		(_sig(_int Clock_50 -1 0 24(_arch(_uni))))
		(_sig(_int Key3 -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int Hex0 1 0 27(_arch(_uni))))
		(_sig(_int Hex1 1 0 28(_arch(_uni))))
		(_sig(_int Hex2 1 0 29(_arch(_uni))))
		(_sig(_int Hex3 1 0 30(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 386 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 72 (stopwatch_tb))
	(_version ve8)
	(_time 1744805265541 2025.04.16 08:07:45)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 3f3b3e3a6c6968283b3e2d656b396a393c39373a69)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . stopwatch stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 3752          1744805290106 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744805290107 2025.04.16 08:08:10)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 323c3436346530253a3625686235363431343a3531)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 60(_ent (_in))))
				(_port(_int clock -1 0 61(_ent (_in))))
				(_port(_int input -1 0 62(_ent (_in))))
				(_port(_int brst -1 0 63(_ent (_out))))
				(_port(_int bgo -1 0 64(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 69(_ent (_in))))
				(_port(_int y 3 0 70(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int clock_100 -1 0 55(_ent (_out))))
			)
		)
	)
	(_inst U1 0 91(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 102(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(HEX0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 108(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(HEX1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 114(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(HEX2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 120(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(HEX3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 126(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(brst))
			((enable)(bgo))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_inst U7 0 137(_comp Clock_Gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clock_100)(clk_100))
		)
		(_use(_ent . Clock_Gen)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 69(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 70(_array -1((_dto i 6 i 0)))))
		(_sig(_int bgo -1 0 76(_arch(_uni))))
		(_sig(_int brst -1 0 77(_arch(_uni))))
		(_sig(_int clk_100 -1 0 78(_arch(_uni))))
		(_sig(_int clock -1 0 79(_arch(_uni))))
		(_sig(_int input -1 0 80(_arch(_uni))))
		(_sig(_int reset -1 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 82(_arch(_uni))))
		(_sig(_int n1 4 0 83(_arch(_uni))))
		(_sig(_int n2 4 0 84(_arch(_uni))))
		(_sig(_int n3 4 0 85(_arch(_uni))))
		(_prcs
			(line__100(_arch 0 0 100(_assignment(_trgt(12))(_sens(0)))))
			(line__148(_arch 1 0 148(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(10))(_sens(1)))))
			(line__149(_arch 2 0 149(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(11))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
I 000051 55 1169          1744805290154 behavioral
(_unit VHDL(sevenseg 0 7(behavioral 0 14))
	(_version ve8)
	(_time 1744805290155 2025.04.16 08:08:10)
	(_source(\../src/sevenseg.vhd\))
	(_parameters tan)
	(_code 606e6660653632766660253b326665666767636665)
	(_ent
		(_time 1744732974721)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int y 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(50463491 197379)
		(33751811 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
		(33686018 131586)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1390          1744805290187 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744805290188 2025.04.16 08:08:10)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 808f878e83d7d095d48f93da87878586d587848685)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in)(_event))))
		(_port(_int enable -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~10000~13 0 21(_scalar (_to i 0 i 10000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_trgt(7))(_sens(0)(1)(2)(7))(_dssslsensitivity 3))))
			(output_process(_arch 1 0 35(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000056 55 1064          1744805290235 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744805290236 2025.04.16 08:08:10)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code beb1b8eabde9bfa9bcb0ace4b9b8edb8edb8bbb9bc)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
I 000051 55 1198          1744805290286 behavioral
(_unit VHDL(clock_gen 0 7(behavioral 0 15))
	(_version ve8)
	(_time 1744805290287 2025.04.16 08:08:10)
	(_source(\../src/Clock_Gen.vhd\))
	(_parameters tan)
	(_code ede2ebbeeabaeffbecb8afb4eaebeaebe8ebb8ebee)
	(_ent
		(_time 1744773427213)
	)
	(_object
		(_port(_int reset -1 0 9(_ent(_in)(_event))))
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int clock_100 -1 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000000~13 0 16(_scalar (_to i 0 i 50000000))))
		(_sig(_int count 0 0 16(_arch(_uni((i 0))))))
		(_sig(_int flag -1 0 17(_arch(_uni))))
		(_sig(_int clk_out -1 0 18(_arch(_uni((i 2))))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(4)(2))(_sens(0)(1)(3))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_prcs(_simple)(_trgt(5))(_sens(4))(_read(5)))))
			(line__44(_arch 2 0 44(_assignment(_alias((clock_100)(clk_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . behavioral 3 -1)
)
I 000056 55 1806          1744805290338 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1744805290339 2025.04.16 08:08:10)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 1c12191a4b4b1e0b181e0b464c1b181a1f1a14194a)
	(_ent
		(_time 1744773496428)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int Key0 -1 0 13(_ent (_in))))
				(_port(_int Clock_50 -1 0 14(_ent (_in))))
				(_port(_int Key3 -1 0 15(_ent (_in))))
				(_port(_int Hex0 0 0 16(_ent (_out))))
				(_port(_int Hex1 0 0 17(_ent (_out))))
				(_port(_int Hex2 0 0 18(_ent (_out))))
				(_port(_int Hex3 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp stopwatch)
		(_port
			((Key0)(Key0))
			((Clock_50)(Clock_50))
			((Key3)(Key3))
			((Hex0)(Hex0))
			((Hex1)(Hex1))
			((Hex2)(Hex2))
			((Hex3)(Hex3))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int Key0 -1 0 23(_arch(_uni))))
		(_sig(_int Clock_50 -1 0 24(_arch(_uni))))
		(_sig(_int Key3 -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int Hex0 1 0 27(_arch(_uni))))
		(_sig(_int Hex1 1 0 28(_arch(_uni))))
		(_sig(_int Hex2 1 0 29(_arch(_uni))))
		(_sig(_int Hex3 1 0 30(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 386 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 72 (stopwatch_tb))
	(_version ve8)
	(_time 1744805290348 2025.04.16 08:08:10)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 2c222e287a7a7b3b282d3e76782a792a2f2a24297a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . stopwatch stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1151          1744805290381 TB_ARCHITECTURE
(_unit VHDL(controller_tb 0 9(tb_architecture 0 12))
	(_version ve8)
	(_time 1744805290382 2025.04.16 08:08:10)
	(_source(\../src/TestBench/controller_TB.vhd\))
	(_parameters tan)
	(_code 4b444e494f1c4a5c4d1959114c4d184d184d4e4c49)
	(_ent
		(_time 1744805290372)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 16(_ent (_in))))
				(_port(_int clock -1 0 17(_ent (_in))))
				(_port(_int input -1 0 18(_ent (_in))))
				(_port(_int brst -1 0 19(_ent (_out))))
				(_port(_int bgo -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_object
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int clock -1 0 25(_arch(_uni))))
		(_sig(_int input -1 0 26(_arch(_uni))))
		(_sig(_int brst -1 0 28(_arch(_uni))))
		(_sig(_int bgo -1 0 29(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
)
I 000043 55 469 0 testbench_for_controller
(_configuration VHDL (testbench_for_controller 0 67 (controller_tb))
	(_version ve8)
	(_time 1744805473931 2025.04.16 08:11:13)
	(_source(\../src/TestBench/controller_TB.vhd\))
	(_parameters tan)
	(_code 46474144451011514247541c1240134045404e4310)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Controller controller_arch
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000056 55 1508          1744805481552 TB_ARCHITECTURE
(_unit VHDL(controller_tb 0 9(tb_architecture 0 12))
	(_version ve8)
	(_time 1744805481553 2025.04.16 08:11:21)
	(_source(\../src/TestBench/controller_TB.vhd\))
	(_parameters tan)
	(_code 0f010d090f580e180f081d5508095c095c090a080d)
	(_ent
		(_time 1744805290371)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 16(_ent (_in))))
				(_port(_int clock -1 0 17(_ent (_in))))
				(_port(_int input -1 0 18(_ent (_in))))
				(_port(_int brst -1 0 19(_ent (_out))))
				(_port(_int bgo -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_object
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int clock -1 0 25(_arch(_uni))))
		(_sig(_int input -1 0 26(_arch(_uni))))
		(_sig(_int brst -1 0 28(_arch(_uni))))
		(_sig(_int bgo -1 0 29(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ms 4621819117588971520)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 47(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000043 55 469 0 testbench_for_controller
(_configuration VHDL (testbench_for_controller 0 67 (controller_tb))
	(_version ve8)
	(_time 1744805481563 2025.04.16 08:11:21)
	(_source(\../src/TestBench/controller_TB.vhd\))
	(_parameters tan)
	(_code 1e111b194e4849091a1f0c444a184b181d18161b48)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Controller controller_arch
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000056 55 1806          1744805504852 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1744805504853 2025.04.16 08:11:44)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 10434016144712071412074a401714161316181546)
	(_ent
		(_time 1744773496428)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int Key0 -1 0 13(_ent (_in))))
				(_port(_int Clock_50 -1 0 14(_ent (_in))))
				(_port(_int Key3 -1 0 15(_ent (_in))))
				(_port(_int Hex0 0 0 16(_ent (_out))))
				(_port(_int Hex1 0 0 17(_ent (_out))))
				(_port(_int Hex2 0 0 18(_ent (_out))))
				(_port(_int Hex3 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp stopwatch)
		(_port
			((Key0)(Key0))
			((Clock_50)(Clock_50))
			((Key3)(Key3))
			((Hex0)(Hex0))
			((Hex1)(Hex1))
			((Hex2)(Hex2))
			((Hex3)(Hex3))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int Key0 -1 0 23(_arch(_uni))))
		(_sig(_int Clock_50 -1 0 24(_arch(_uni))))
		(_sig(_int Key3 -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int Hex0 1 0 27(_arch(_uni))))
		(_sig(_int Hex1 1 0 28(_arch(_uni))))
		(_sig(_int Hex2 1 0 29(_arch(_uni))))
		(_sig(_int Hex3 1 0 30(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000042 55 386 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 72 (stopwatch_tb))
	(_version ve8)
	(_time 1744805504856 2025.04.16 08:11:44)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 10434717154647071411024a441645161316181546)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . stopwatch stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1508          1744805543045 TB_ARCHITECTURE
(_unit VHDL(controller_tb 0 9(tb_architecture 0 12))
	(_version ve8)
	(_time 1744805543046 2025.04.16 08:12:23)
	(_source(\../src/TestBench/controller_TB.vhd\))
	(_parameters tan)
	(_code 3b3a393e3f6c3a2c3b3c29613c3d683d683d3e3c39)
	(_ent
		(_time 1744805290371)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 16(_ent (_in))))
				(_port(_int clock -1 0 17(_ent (_in))))
				(_port(_int input -1 0 18(_ent (_in))))
				(_port(_int brst -1 0 19(_ent (_out))))
				(_port(_int bgo -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_object
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int clock -1 0 25(_arch(_uni))))
		(_sig(_int input -1 0 26(_arch(_uni))))
		(_sig(_int brst -1 0 28(_arch(_uni))))
		(_sig(_int bgo -1 0 29(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ms 4621819117588971520)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 47(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000043 55 469 0 testbench_for_controller
(_configuration VHDL (testbench_for_controller 0 67 (controller_tb))
	(_version ve8)
	(_time 1744805543049 2025.04.16 08:12:23)
	(_source(\../src/TestBench/controller_TB.vhd\))
	(_parameters tan)
	(_code 4b4b4e491c1d1c5c4f4a59111f4d1e4d484d434e1d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Controller controller_arch
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
V 000050 55 3752          1744805874771 stopwatch
(_unit VHDL(stopwatch 0 24(stopwatch 0 36))
	(_version ve8)
	(_time 1744805874772 2025.04.16 08:17:54)
	(_source(\../compile/stopwatch.vhd\))
	(_parameters tan)
	(_code 111e1317144613061915064b411615171217191612)
	(_ent
		(_time 1744735253640)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 60(_ent (_in))))
				(_port(_int clock -1 0 61(_ent (_in))))
				(_port(_int input -1 0 62(_ent (_in))))
				(_port(_int brst -1 0 63(_ent (_out))))
				(_port(_int bgo -1 0 64(_ent (_out))))
			)
		)
		(sevenseg
			(_object
				(_port(_int a 2 0 69(_ent (_in))))
				(_port(_int y 3 0 70(_ent (_out))))
			)
		)
		(BCD_counter
			(_object
				(_port(_int clock -1 0 42(_ent (_in))))
				(_port(_int reset -1 0 43(_ent (_in))))
				(_port(_int enable -1 0 44(_ent (_in))))
				(_port(_int n0 1 0 45(_ent (_out))))
				(_port(_int n1 1 0 46(_ent (_out))))
				(_port(_int n2 1 0 47(_ent (_out))))
				(_port(_int n3 1 0 48(_ent (_out))))
			)
		)
		(Clock_Gen
			(_object
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clock -1 0 54(_ent (_in))))
				(_port(_int clock_100 -1 0 55(_ent (_out))))
			)
		)
	)
	(_inst U1 0 91(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_inst U2 0 102(_comp sevenseg)
		(_port
			((a)(n0))
			((y)(HEX0))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U3 0 108(_comp sevenseg)
		(_port
			((a)(n1))
			((y)(HEX1))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U4 0 114(_comp sevenseg)
		(_port
			((a)(n2))
			((y)(HEX2))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U5 0 120(_comp sevenseg)
		(_port
			((a)(n3))
			((y)(HEX3))
		)
		(_use(_ent . sevenseg)
		)
	)
	(_inst U6 0 126(_comp BCD_counter)
		(_port
			((clock)(clk_100))
			((reset)(brst))
			((enable)(bgo))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_inst U7 0 137(_comp Clock_Gen)
		(_port
			((reset)(reset))
			((clock)(clock))
			((clock_100)(clk_100))
		)
		(_use(_ent . Clock_Gen)
		)
	)
	(_object
		(_port(_int Key0 -1 0 26(_ent(_in))))
		(_port(_int Clock_50 -1 0 27(_ent(_in))))
		(_port(_int Key3 -1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 29(_array -1((_dto i 6 i 0)))))
		(_port(_int Hex0 0 0 29(_ent(_out))))
		(_port(_int Hex1 0 0 30(_ent(_out))))
		(_port(_int Hex2 0 0 31(_ent(_out))))
		(_port(_int Hex3 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 69(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 70(_array -1((_dto i 6 i 0)))))
		(_sig(_int bgo -1 0 76(_arch(_uni))))
		(_sig(_int brst -1 0 77(_arch(_uni))))
		(_sig(_int clk_100 -1 0 78(_arch(_uni))))
		(_sig(_int clock -1 0 79(_arch(_uni))))
		(_sig(_int input -1 0 80(_arch(_uni))))
		(_sig(_int reset -1 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 82(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 4 0 82(_arch(_uni))))
		(_sig(_int n1 4 0 83(_arch(_uni))))
		(_sig(_int n2 4 0 84(_arch(_uni))))
		(_sig(_int n3 4 0 85(_arch(_uni))))
		(_prcs
			(line__100(_arch 0 0 100(_assignment(_trgt(12))(_sens(0)))))
			(line__148(_arch 1 0 148(_assignment(_alias((clock)(Clock_50)))(_simpleassign BUF)(_trgt(10))(_sens(1)))))
			(line__149(_arch 2 0 149(_assignment(_alias((input)(Key3)))(_simpleassign BUF)(_trgt(11))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . stopwatch 3 -1)
)
V 000051 55 1169          1744805874792 behavioral
(_unit VHDL(sevenseg 0 7(behavioral 0 14))
	(_version ve8)
	(_time 1744805874793 2025.04.16 08:17:54)
	(_source(\../src/sevenseg.vhd\))
	(_parameters tan)
	(_code 212e2325257773372721647a732724272626222724)
	(_ent
		(_time 1744732974721)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int y 1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(50529026 197379)
		(33686018 131843)
		(50528771 197378)
		(50463235 197379)
		(33686275 131843)
		(50463491 197123)
		(50529027 197123)
		(33686018 197379)
		(50529027 197379)
		(50463491 197379)
		(33751811 197379)
		(50529027 131587)
		(50529026 197122)
		(50528771 131843)
		(50529027 197122)
		(33751811 197122)
		(33686018 131586)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 1390          1744805874813 behavioral
(_unit VHDL(bcd_counter 0 8(behavioral 0 20))
	(_version ve8)
	(_time 1744805874814 2025.04.16 08:17:54)
	(_source(\../src/BCD_counter.vhd\))
	(_parameters tan)
	(_code 313f323433666124653e226b363634376436353734)
	(_ent
		(_time 1744734660620)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in)(_event))))
		(_port(_int enable -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int n0 0 0 13(_ent(_out))))
		(_port(_int n1 0 0 14(_ent(_out))))
		(_port(_int n2 0 0 15(_ent(_out))))
		(_port(_int n3 0 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~10000~13 0 21(_scalar (_to i 0 i 10000))))
		(_sig(_int count 1 0 21(_arch(_uni))))
		(_prcs
			(count_process(_arch 0 0 23(_prcs(_trgt(7))(_sens(0)(1)(2)(7))(_dssslsensitivity 3))))
			(output_process(_arch 1 0 35(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000056 55 1064          1744805874844 Controller_arch
(_unit VHDL(controller 0 27(controller_arch 0 37))
	(_version ve8)
	(_time 1744805874845 2025.04.16 08:17:54)
	(_source(\../compile/Controller.vhd\))
	(_parameters tan)
	(_code 505e525306075147525e420a575603560356555752)
	(_ent
		(_time 1744724588620)
	)
	(_object
		(_port(_int reset -1 0 29(_ent(_in))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int input -1 0 31(_ent(_in))))
		(_port(_int brst -1 0 32(_ent(_out))))
		(_port(_int bgo -1 0 33(_ent(_out))))
		(_type(_int Sreg0_type 0 41(_enum1 S1 S2 S3 S4 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 50(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 50(_arch(_uni))))
		(_prcs
			(Sreg0_NextState(_arch 0 0 71(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sreg0_CurrentState(_arch 1 0 119(_prcs(_trgt(5))(_sens(1)(6))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . Controller_arch 2 -1)
)
V 000051 55 1198          1744805874863 behavioral
(_unit VHDL(clock_gen 0 7(behavioral 0 15))
	(_version ve8)
	(_time 1744805874864 2025.04.16 08:17:54)
	(_source(\../src/Clock_Gen.vhd\))
	(_parameters tan)
	(_code 6f616d6f6a386d796e3a2d36686968696a693a696c)
	(_ent
		(_time 1744773427213)
	)
	(_object
		(_port(_int reset -1 0 9(_ent(_in)(_event))))
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int clock_100 -1 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~50000000~13 0 16(_scalar (_to i 0 i 50000000))))
		(_sig(_int count 0 0 16(_arch(_uni((i 0))))))
		(_sig(_int flag -1 0 17(_arch(_uni))))
		(_sig(_int clk_out -1 0 18(_arch(_uni((i 2))))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(4)(2))(_sens(0)(1)(3))(_dssslsensitivity 2))))
			(line__37(_arch 1 0 37(_prcs(_simple)(_trgt(5))(_sens(4))(_read(5)))))
			(line__44(_arch 2 0 44(_assignment(_alias((clock_100)(clk_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_SIGNED)))
	(_model . behavioral 3 -1)
)
V 000056 55 1806          1744805874880 TB_ARCHITECTURE
(_unit VHDL(stopwatch_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1744805874881 2025.04.16 08:17:54)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 7f707d7f2d287d687b7d68252f787b797c79777a29)
	(_ent
		(_time 1744773496428)
	)
	(_comp
		(stopwatch
			(_object
				(_port(_int Key0 -1 0 13(_ent (_in))))
				(_port(_int Clock_50 -1 0 14(_ent (_in))))
				(_port(_int Key3 -1 0 15(_ent (_in))))
				(_port(_int Hex0 0 0 16(_ent (_out))))
				(_port(_int Hex1 0 0 17(_ent (_out))))
				(_port(_int Hex2 0 0 18(_ent (_out))))
				(_port(_int Hex3 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp stopwatch)
		(_port
			((Key0)(Key0))
			((Clock_50)(Clock_50))
			((Key3)(Key3))
			((Hex0)(Hex0))
			((Hex1)(Hex1))
			((Hex2)(Hex2))
			((Hex3)(Hex3))
		)
		(_use(_ent . stopwatch)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int Key0 -1 0 23(_arch(_uni))))
		(_sig(_int Clock_50 -1 0 24(_arch(_uni))))
		(_sig(_int Key3 -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 27(_array -1((_dto i 6 i 0)))))
		(_sig(_int Hex0 1 0 27(_arch(_uni))))
		(_sig(_int Hex1 1 0 28(_arch(_uni))))
		(_sig(_int Hex2 1 0 29(_arch(_uni))))
		(_sig(_int Hex3 1 0 30(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 56(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000042 55 386 0 testbench_for_stopwatch
(_configuration VHDL (testbench_for_stopwatch 0 72 (stopwatch_tb))
	(_version ve8)
	(_time 1744805874884 2025.04.16 08:17:54)
	(_source(\../src/TestBench/stopwatch_TB.vhd\))
	(_parameters tan)
	(_code 7f707a7e2c2928687b7e6d252b792a797c79777a29)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . stopwatch stopwatch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1508          1744805874901 TB_ARCHITECTURE
(_unit VHDL(controller_tb 0 9(tb_architecture 0 12))
	(_version ve8)
	(_time 1744805874902 2025.04.16 08:17:54)
	(_source(\../src/TestBench/controller_TB.vhd\))
	(_parameters tan)
	(_code 8e808c808dd98f998e899cd48988dd88dd888b898c)
	(_ent
		(_time 1744805290371)
	)
	(_comp
		(Controller
			(_object
				(_port(_int reset -1 0 16(_ent (_in))))
				(_port(_int clock -1 0 17(_ent (_in))))
				(_port(_int input -1 0 18(_ent (_in))))
				(_port(_int brst -1 0 19(_ent (_out))))
				(_port(_int bgo -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp Controller)
		(_port
			((reset)(reset))
			((clock)(clock))
			((input)(input))
			((brst)(brst))
			((bgo)(bgo))
		)
		(_use(_ent . Controller)
		)
	)
	(_object
		(_sig(_int reset -1 0 24(_arch(_uni))))
		(_sig(_int clock -1 0 25(_arch(_uni))))
		(_sig(_int input -1 0 26(_arch(_uni))))
		(_sig(_int brst -1 0 28(_arch(_uni))))
		(_sig(_int bgo -1 0 29(_arch(_uni))))
		(_cnst(_int clock_period -2 0 33(_arch((ms 4621819117588971520)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 47(_prcs(_wait_for)(_trgt(1)))))
			(Stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000043 55 469 0 testbench_for_controller
(_configuration VHDL (testbench_for_controller 0 67 (controller_tb))
	(_version ve8)
	(_time 1744805874905 2025.04.16 08:17:54)
	(_source(\../src/TestBench/controller_TB.vhd\))
	(_parameters tan)
	(_code 8e818b80ded8d9998a8f9cd4da88db888d88868bd8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Controller controller_arch
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000056 55 1912          1744805964389 TB_ARCHITECTURE
(_unit VHDL(bcd_counter_tb 0 10(tb_architecture 0 13))
	(_version ve8)
	(_time 1744805964390 2025.04.16 08:19:24)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 1b494f1c4a4c4b0e494c08411c1c1e1d4e1c1f1d1e)
	(_ent
		(_time 1744805874927)
	)
	(_comp
		(BCD_counter
			(_object
				(_port(_int clock -1 0 17(_ent (_in))))
				(_port(_int reset -1 0 18(_ent (_in))))
				(_port(_int enable -1 0 19(_ent (_in))))
				(_port(_int n0 0 0 20(_ent (_out))))
				(_port(_int n1 0 0 21(_ent (_out))))
				(_port(_int n2 0 0 22(_ent (_out))))
				(_port(_int n3 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp BCD_counter)
		(_port
			((clock)(clock))
			((reset)(reset))
			((enable)(enable))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int clock -1 0 27(_arch(_uni))))
		(_sig(_int reset -1 0 28(_arch(_uni))))
		(_sig(_int enable -1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 31(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 1 0 31(_arch(_uni))))
		(_sig(_int n1 1 0 32(_arch(_uni))))
		(_sig(_int n2 1 0 33(_arch(_uni))))
		(_sig(_int n3 1 0 34(_arch(_uni))))
		(_sig(_int clock_period -2 0 37(_arch(_uni((ms 4621819117588971520))))))
		(_prcs
			(clock_process(_arch 0 0 53(_prcs(_wait_for)(_trgt(0))(_read(7)))))
			(Stimulus_process(_arch 1 0 59(_prcs(_wait_for)(_trgt(2))(_read(7)))))
			(reset_process(_arch 2 0 69(_prcs(_wait_for)(_trgt(1))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000044 55 487 0 testbench_for_bcd_counter
(_configuration VHDL (testbench_for_bcd_counter 0 77 (bcd_counter_tb))
	(_version ve8)
	(_time 1744805964401 2025.04.16 08:19:24)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 2a79782e7e7c7d3d2e2b38707e2c7f2c292c222f7c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BCD_counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000056 55 1912          1744806042246 TB_ARCHITECTURE
(_unit VHDL(bcd_counter_tb 0 10(tb_architecture 0 13))
	(_version ve8)
	(_time 1744806042247 2025.04.16 08:20:42)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 3e386a3b68696e2b6c6a2d6439393b386b393a383b)
	(_ent
		(_time 1744805874927)
	)
	(_comp
		(BCD_counter
			(_object
				(_port(_int clock -1 0 17(_ent (_in))))
				(_port(_int reset -1 0 18(_ent (_in))))
				(_port(_int enable -1 0 19(_ent (_in))))
				(_port(_int n0 0 0 20(_ent (_out))))
				(_port(_int n1 0 0 21(_ent (_out))))
				(_port(_int n2 0 0 22(_ent (_out))))
				(_port(_int n3 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp BCD_counter)
		(_port
			((clock)(clock))
			((reset)(reset))
			((enable)(enable))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int clock -1 0 27(_arch(_uni))))
		(_sig(_int reset -1 0 28(_arch(_uni))))
		(_sig(_int enable -1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 31(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 1 0 31(_arch(_uni))))
		(_sig(_int n1 1 0 32(_arch(_uni))))
		(_sig(_int n2 1 0 33(_arch(_uni))))
		(_sig(_int n3 1 0 34(_arch(_uni))))
		(_sig(_int clock_period -2 0 37(_arch(_uni((ms 4621819117588971520))))))
		(_prcs
			(clock_process(_arch 0 0 53(_prcs(_wait_for)(_trgt(0))(_read(7)))))
			(Stimulus_process(_arch 1 0 59(_prcs(_wait_for)(_trgt(2))(_read(7)))))
			(reset_process(_arch 2 0 69(_prcs(_wait_for)(_trgt(1))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000044 55 487 0 testbench_for_bcd_counter
(_configuration VHDL (testbench_for_bcd_counter 0 78 (bcd_counter_tb))
	(_version ve8)
	(_time 1744806042258 2025.04.16 08:20:42)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 4e491c4c1e1819594a4f5c141a481b484d48464b18)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BCD_counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
I 000056 55 1912          1744806110831 TB_ARCHITECTURE
(_unit VHDL(bcd_counter_tb 0 10(tb_architecture 0 13))
	(_version ve8)
	(_time 1744806110832 2025.04.16 08:21:50)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 3037603533676025623e236a373735366537343635)
	(_ent
		(_time 1744805874927)
	)
	(_comp
		(BCD_counter
			(_object
				(_port(_int clock -1 0 17(_ent (_in))))
				(_port(_int reset -1 0 18(_ent (_in))))
				(_port(_int enable -1 0 19(_ent (_in))))
				(_port(_int n0 0 0 20(_ent (_out))))
				(_port(_int n1 0 0 21(_ent (_out))))
				(_port(_int n2 0 0 22(_ent (_out))))
				(_port(_int n3 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp BCD_counter)
		(_port
			((clock)(clock))
			((reset)(reset))
			((enable)(enable))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int clock -1 0 27(_arch(_uni))))
		(_sig(_int reset -1 0 28(_arch(_uni))))
		(_sig(_int enable -1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 31(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 1 0 31(_arch(_uni))))
		(_sig(_int n1 1 0 32(_arch(_uni))))
		(_sig(_int n2 1 0 33(_arch(_uni))))
		(_sig(_int n3 1 0 34(_arch(_uni))))
		(_sig(_int clock_period -2 0 37(_arch(_uni((ms 4621819117588971520))))))
		(_prcs
			(clock_process(_arch 0 0 53(_prcs(_wait_for)(_trgt(0))(_read(7)))))
			(Stimulus_process(_arch 1 0 59(_prcs(_wait_for)(_trgt(2))(_read(7)))))
			(reset_process(_arch 2 0 66(_prcs(_wait_for)(_trgt(1))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000044 55 487 0 testbench_for_bcd_counter
(_configuration VHDL (testbench_for_bcd_counter 0 73 (bcd_counter_tb))
	(_version ve8)
	(_time 1744806334723 2025.04.16 08:25:34)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code c3ccc296c59594d4c7c2d19997c596c5c0c5cbc695)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BCD_counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
V 000056 55 1843          1744806365849 TB_ARCHITECTURE
(_unit VHDL(bcd_counter_tb 0 10(tb_architecture 0 13))
	(_version ve8)
	(_time 1744806365850 2025.04.16 08:26:05)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 58080c5b530f084d0a584b025f5f5d5e0d5f5c5e5d)
	(_ent
		(_time 1744805874927)
	)
	(_comp
		(BCD_counter
			(_object
				(_port(_int clock -1 0 17(_ent (_in))))
				(_port(_int reset -1 0 18(_ent (_in))))
				(_port(_int enable -1 0 19(_ent (_in))))
				(_port(_int n0 0 0 20(_ent (_out))))
				(_port(_int n1 0 0 21(_ent (_out))))
				(_port(_int n2 0 0 22(_ent (_out))))
				(_port(_int n3 0 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp BCD_counter)
		(_port
			((clock)(clock))
			((reset)(reset))
			((enable)(enable))
			((n0)(n0))
			((n1)(n1))
			((n2)(n2))
			((n3)(n3))
		)
		(_use(_ent . BCD_counter)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int clock -1 0 27(_arch(_uni))))
		(_sig(_int reset -1 0 28(_arch(_uni))))
		(_sig(_int enable -1 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 31(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0 1 0 31(_arch(_uni))))
		(_sig(_int n1 1 0 32(_arch(_uni))))
		(_sig(_int n2 1 0 33(_arch(_uni))))
		(_sig(_int n3 1 0 34(_arch(_uni))))
		(_sig(_int clock_period -2 0 37(_arch(_uni((ms 4621819117588971520))))))
		(_prcs
			(clock_process(_arch 0 0 53(_prcs(_wait_for)(_trgt(0))(_read(7)))))
			(Stimulus_process(_arch 1 0 59(_prcs(_wait_for)(_trgt(1)(2))(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000044 55 487 0 testbench_for_bcd_counter
(_configuration VHDL (testbench_for_bcd_counter 0 73 (bcd_counter_tb))
	(_version ve8)
	(_time 1744806365860 2025.04.16 08:26:05)
	(_source(\../src/TestBench/bcd_counter_TB.vhd\))
	(_parameters tan)
	(_code 67363567653130706366753d3361326164616f6231)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BCD_counter behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
)
