V 000045 40 1674 1744914722032 clock_div_gen
<?xml version="1.0"?>
<symbol name="Clock_Div_Gen">
<shape guid="e04523c3-36fa-4278-983a-a54d58cdc64b" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="hz_in : INTEGER := 50000000"
  #GENERIC1="hz_out : INTEGER := 100"
  #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1744914705"
  #NAME="Clock_Div_Gen"
  #PRAGMED_GENERICS="hz_in;hz_out"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e04523c3-36fa-4278-983a-a54d58cdc64b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,70,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,71,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (85,28,175,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="clock_100"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000042 40 2201 1744914771785 controller
<?xml version="1.0"?>
<symbol name="Controller">
<shape guid="c7bcc1e7-4d6e-49a4-aa87-02b96906c8e2" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1744914771"
  #NAME="Controller"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c7bcc1e7-4d6e-49a4-aa87-02b96906c8e2"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,160)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,70,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,71,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,67,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (101,28,135,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (100,68,135,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="input"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="brst"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (160,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="bgo"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000043 40 2909 1744914776973 bcd_counter
<?xml version="1.0"?>
<symbol name="BCD_counter">
<shape guid="5a32b59e-71b6-4e0a-bc71-f926adccb8b0" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1744914776"
  #NAME="BCD_counter"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="5a32b59e-71b6-4e0a-bc71-f926adccb8b0"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,71,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,70,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,84,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (113,28,175,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (113,68,175,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (113,108,175,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (113,148,175,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="n0(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (200,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="n1(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="n2(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="n3(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000040 40 1240 1744914780520 sevenseg
<?xml version="1.0"?>
<symbol name="sevenseg">
<shape guid="122b4e18-f3a7-4144-9e4b-cacf06970657" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1744914780"
  #NAME="sevenseg"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="122b4e18-f3a7-4144-9e4b-cacf06970657"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,76,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,28,155,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="a(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="y(6:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000041 40 1551 1744914791234 clock_gen
<?xml version="1.0"?>
<symbol name="Clock_Gen">
<shape guid="7b4d7c04-76fb-4760-96e2-d580c3f9ac9f" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1744914791"
  #NAME="Clock_Gen"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7b4d7c04-76fb-4760-96e2-d580c3f9ac9f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,70,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,71,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (85,28,175,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clock"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="clock_100"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


