[Files List]
C:\Aldec\Active-HDL-12\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-12\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/signed_p.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/signed_b.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/unsigned_b.vhd=S
F:\Neros\Documents\GitHub\ECE441_final\Stopwatch/src/BCD_counter.vhd=S
F:\Neros\Documents\GitHub\ECE441_final\Stopwatch/src/TestBench/bcd_counter_TB.vhd=S
