WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/Clock_Gen.vhd" 
MESSAGE "Compile Entity "Clock_Gen"" 
MESSAGE "Compile Architecture "behavior" of Entity "Clock_Gen"" 
MESSAGE "File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd" 
MESSAGE "Compile Entity "BCD_counter"" 
MESSAGE "Compile Architecture "behavioral" of Entity "BCD_counter"" 
MESSAGE "File: ./../compile/stopwatch.vhd" 
MESSAGE "Compile Entity "stopwatch"" 
MESSAGE "Compile Architecture "stopwatch" of Entity "stopwatch"" 
MESSAGE "File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/TestBench/stopwatch_TB.vhd" 
MESSAGE "Compile Entity "stopwatch_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "stopwatch_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_stopwatch"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
