Info: *******************************************************************
Info: Running Quartus Prime Shell
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Apr 17 14:44:09 2025
Info: Command: quartus_sh --flow compile Stopwatch.qpf -c stopwatch
Info: Quartus(args): compile Stopwatch.qpf -c stopwatch
Info: Project Name = F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/Stopwatch
Info: Revision Name = stopwatch
Info: *******************************************************************
Info: Running Quartus Prime Analysis & Synthesis
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
    Info: Processing started: Thu Apr 17 14:44:10 2025
Info: Command: quartus_map --read_settings_files=on --write_settings_files=off Stopwatch -c stopwatch
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (12021): Found 2 design units, including 1 entities, in source file /neros/documents/github/ece441_final/stopwatch/compile/stopwatch.vhd
    Info (12022): Found design unit 1: stopwatch-stopwatch File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/stopwatch.vhd Line: 36
    Info (12023): Found entity 1: stopwatch File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/stopwatch.vhd Line: 24
Info (12021): Found 2 design units, including 1 entities, in source file /neros/documents/github/ece441_final/stopwatch/src/sevenseg.vhd
    Info (12022): Found design unit 1: sevenseg-behavioral File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/sevenseg.vhd Line: 14
    Info (12023): Found entity 1: sevenseg File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/sevenseg.vhd Line: 7
Info (12021): Found 2 design units, including 1 entities, in source file /neros/documents/github/ece441_final/stopwatch/src/bcd_counter.vhd
    Info (12022): Found design unit 1: BCD_counter-behavioral File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 20
    Info (12023): Found entity 1: BCD_counter File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 8
Info (12021): Found 2 design units, including 1 entities, in source file /neros/documents/github/ece441_final/stopwatch/compile/controller.vhd
    Info (12022): Found design unit 1: Controller-Controller_arch File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/Controller.vhd Line: 37
    Info (12023): Found entity 1: Controller File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/Controller.vhd Line: 27
Info (12021): Found 2 design units, including 1 entities, in source file /neros/documents/github/ece441_final/stopwatch/compile/clock_gen.vhd
    Info (12022): Found design unit 1: Clock_Gen-Clock_Gen File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/Clock_Gen.vhd Line: 35
    Info (12023): Found entity 1: Clock_Gen File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/Clock_Gen.vhd Line: 27
Info (12127): Elaborating entity "stopwatch" for the top level hierarchy
Info (12128): Elaborating entity "Controller" for hierarchy "Controller:U1" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/stopwatch.vhd Line: 91
Info (12128): Elaborating entity "BCD_counter" for hierarchy "BCD_counter:U2" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/stopwatch.vhd Line: 100
Info (12128): Elaborating entity "Clock_Gen" for hierarchy "Clock_Gen:U3" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/stopwatch.vhd Line: 111
Warning (12125): Using design file /neros/documents/github/ece441_final/stopwatch/src/clock_div_gen.vhd, which is not specified as a design file for the current project, but contains definitions for 2 design units and 1 entities in project
    Info (12022): Found design unit 1: Clock_Div_Gen-behavioral File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/clock_div_gen.vhd Line: 19
    Info (12023): Found entity 1: Clock_Div_Gen File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/clock_div_gen.vhd Line: 7
Info (12128): Elaborating entity "Clock_Div_Gen" for hierarchy "Clock_Gen:U3|Clock_Div_Gen:U1" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/Clock_Gen.vhd Line: 55
Info (12128): Elaborating entity "sevenseg" for hierarchy "sevenseg:U4" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/compile/stopwatch.vhd Line: 118
Info (278001): Inferred 7 megafunctions from design logic
    Info (278004): Inferred divider/modulo megafunction ("lpm_divide") from the following logic: "BCD_counter:U2|Mod0" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 41
    Info (278004): Inferred divider/modulo megafunction ("lpm_divide") from the following logic: "BCD_counter:U2|Div0" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 42
    Info (278004): Inferred divider/modulo megafunction ("lpm_divide") from the following logic: "BCD_counter:U2|Mod1" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 42
    Info (278004): Inferred divider/modulo megafunction ("lpm_divide") from the following logic: "BCD_counter:U2|Div1" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 43
    Info (278004): Inferred divider/modulo megafunction ("lpm_divide") from the following logic: "BCD_counter:U2|Mod2" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 43
    Info (278004): Inferred divider/modulo megafunction ("lpm_divide") from the following logic: "BCD_counter:U2|Div2" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 44
    Info (278004): Inferred divider/modulo megafunction ("lpm_divide") from the following logic: "BCD_counter:U2|Mod3" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 44
Info (12130): Elaborated megafunction instantiation "BCD_counter:U2|lpm_divide:Mod0" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 41
Info (12133): Instantiated megafunction "BCD_counter:U2|lpm_divide:Mod0" with the following parameter: File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 41
    Info (12134): Parameter "LPM_WIDTHN" = "14"
    Info (12134): Parameter "LPM_WIDTHD" = "14"
    Info (12134): Parameter "LPM_NREPRESENTATION" = "UNSIGNED"
    Info (12134): Parameter "LPM_DREPRESENTATION" = "UNSIGNED"
Info (12021): Found 1 design units, including 1 entities, in source file db/lpm_divide_65m.tdf
    Info (12023): Found entity 1: lpm_divide_65m File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/lpm_divide_65m.tdf Line: 25
Info (12021): Found 1 design units, including 1 entities, in source file db/sign_div_unsign_9nh.tdf
    Info (12023): Found entity 1: sign_div_unsign_9nh File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/sign_div_unsign_9nh.tdf Line: 25
Info (12021): Found 1 design units, including 1 entities, in source file db/alt_u_div_o2f.tdf
    Info (12023): Found entity 1: alt_u_div_o2f File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/alt_u_div_o2f.tdf Line: 23
Info (12130): Elaborated megafunction instantiation "BCD_counter:U2|lpm_divide:Div0" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 42
Info (12133): Instantiated megafunction "BCD_counter:U2|lpm_divide:Div0" with the following parameter: File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 42
    Info (12134): Parameter "LPM_WIDTHN" = "14"
    Info (12134): Parameter "LPM_WIDTHD" = "4"
    Info (12134): Parameter "LPM_NREPRESENTATION" = "UNSIGNED"
    Info (12134): Parameter "LPM_DREPRESENTATION" = "UNSIGNED"
Info (12021): Found 1 design units, including 1 entities, in source file db/lpm_divide_ibm.tdf
    Info (12023): Found entity 1: lpm_divide_ibm File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/lpm_divide_ibm.tdf Line: 25
Info (12021): Found 1 design units, including 1 entities, in source file db/sign_div_unsign_olh.tdf
    Info (12023): Found entity 1: sign_div_unsign_olh File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/sign_div_unsign_olh.tdf Line: 25
Info (12021): Found 1 design units, including 1 entities, in source file db/alt_u_div_mve.tdf
    Info (12023): Found entity 1: alt_u_div_mve File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/alt_u_div_mve.tdf Line: 23
Info (12130): Elaborated megafunction instantiation "BCD_counter:U2|lpm_divide:Div1" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 43
Info (12133): Instantiated megafunction "BCD_counter:U2|lpm_divide:Div1" with the following parameter: File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 43
    Info (12134): Parameter "LPM_WIDTHN" = "14"
    Info (12134): Parameter "LPM_WIDTHD" = "7"
    Info (12134): Parameter "LPM_NREPRESENTATION" = "UNSIGNED"
    Info (12134): Parameter "LPM_DREPRESENTATION" = "UNSIGNED"
Info (12021): Found 1 design units, including 1 entities, in source file db/lpm_divide_lbm.tdf
    Info (12023): Found entity 1: lpm_divide_lbm File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/lpm_divide_lbm.tdf Line: 25
Info (12021): Found 1 design units, including 1 entities, in source file db/sign_div_unsign_rlh.tdf
    Info (12023): Found entity 1: sign_div_unsign_rlh File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/sign_div_unsign_rlh.tdf Line: 25
Info (12021): Found 1 design units, including 1 entities, in source file db/alt_u_div_sve.tdf
    Info (12023): Found entity 1: alt_u_div_sve File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/alt_u_div_sve.tdf Line: 23
Info (12130): Elaborated megafunction instantiation "BCD_counter:U2|lpm_divide:Div2" File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 44
Info (12133): Instantiated megafunction "BCD_counter:U2|lpm_divide:Div2" with the following parameter: File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src/BCD_counter.vhd Line: 44
    Info (12134): Parameter "LPM_WIDTHN" = "14"
    Info (12134): Parameter "LPM_WIDTHD" = "10"
    Info (12134): Parameter "LPM_NREPRESENTATION" = "UNSIGNED"
    Info (12134): Parameter "LPM_DREPRESENTATION" = "UNSIGNED"
Info (12021): Found 1 design units, including 1 entities, in source file db/lpm_divide_vcm.tdf
    Info (12023): Found entity 1: lpm_divide_vcm File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/lpm_divide_vcm.tdf Line: 25
Info (12021): Found 1 design units, including 1 entities, in source file db/sign_div_unsign_5nh.tdf
    Info (12023): Found entity 1: sign_div_unsign_5nh File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/sign_div_unsign_5nh.tdf Line: 25
Info (12021): Found 1 design units, including 1 entities, in source file db/alt_u_div_g2f.tdf
    Info (12023): Found entity 1: alt_u_div_g2f File: F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/db/alt_u_div_g2f.tdf Line: 23
Info (286030): Timing-Driven Synthesis is running
Info (16010): Generating hard_block partition "hard_block:auto_generated_inst"
    Info (16011): Adding 0 node(s), including 0 DDIO, 0 PLL, 0 transceiver and 0 LCELL
Info (21057): Implemented 1118 device resources after synthesis - the final resource count might be different
    Info (21058): Implemented 3 input pins
    Info (21059): Implemented 28 output pins
    Info (21061): Implemented 1087 logic cells
Info: Quartus Prime Analysis & Synthesis was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 4887 megabytes
    Info: Processing ended: Thu Apr 17 14:44:22 2025
    Info: Elapsed time: 00:00:12
    Info: Total CPU time (on all processors): 00:00:24
Info: *******************************************************************
Info: Running Quartus Prime Fitter
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
    Info: Processing started: Thu Apr 17 14:44:23 2025
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off Stopwatch -c stopwatch
Info: qfit2_default_script.tcl version: #1
Info: Project  = Stopwatch
Info: Revision = stopwatch
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (119006): Selected device 5CSXFC6D6F31C6 for design "stopwatch"
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (171003): Fitter is performing an Auto Fit compilation, which may decrease Fitter effort to reduce compilation time
Warning (292013): Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature.
Warning (15714): Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details
Critical Warning (169085): No exact pin location assignment(s) for 31 pins of 31 total pins. For the list of pins please refer to the I/O Assignment Warnings table in the fitter report.
Info (184020): Starting Fitter periphery placement operations
Info (11191): Automatically promoted 1 clock (1 global)
    Info (11162): Clock_50~inputCLKENA0 with 20 fanout uses global clock CLKCTRL_G10
Info (184021): Fitter periphery placement operations ending: elapsed time is 00:00:00
Info (176233): Starting register packing
Info (176235): Finished register packing
    Extra Info (176219): No registers were packed into other blocks
Info (11798): Fitter preparation operations ending: elapsed time is 00:00:14
Info (332104): Reading SDC File: '../src/timing/stopwatch.sdc'
Info (332151): Clock uncertainty is not calculated until you update the timing netlist.
Warning (332060): Node: Clock_Gen:U3|Clock_Div_Gen:U1|clk_out was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Register BCD_counter:U2|count[0] is being clocked by Clock_Gen:U3|Clock_Div_Gen:U1|clk_out
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in the Timing Analyzer to see clock uncertainties.
Info (332129): Detected timing requirements -- optimizing circuit to achieve only the specified requirements
Info (332111): Found 1 clocks
    Info (332111):   Period   Clock Name
    Info (332111): ======== ============
    Info (332111):   20.000     CLOCK_50
Info (170189): Fitter placement preparation operations beginning
Info (14951): The Fitter is using Advanced Physical Optimization.
Info (170190): Fitter placement preparation operations ending: elapsed time is 00:00:40
Info (170191): Fitter placement operations beginning
Info (170137): Fitter placement was successful
Info (170192): Fitter placement operations ending: elapsed time is 00:00:01
Info (170193): Fitter routing operations beginning
Info (170195): Router estimated average interconnect usage is 0% of the available device resources
    Info (170196): Router estimated peak interconnect usage is 7% of the available device resources in the region that extends from location X78_Y23 to location X89_Y34
Info (170199): The Fitter performed an Auto Fit compilation.  Optimizations were skipped to reduce compilation time.
    Info (170201): Optimizations that may affect the design's routability were skipped
    Info (170200): Optimizations that may affect the design's timing were skipped
Info (170194): Fitter routing operations ending: elapsed time is 00:00:01
Info (11888): Total time spent on timing analysis during the Fitter is 0.38 seconds.
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (11801): Fitter post-fit operations ending: elapsed time is 00:00:05
Info (144001): Generated suppressed messages file F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/stopwatch.fit.smsg
Info: Quartus Prime Fitter was successful. 0 errors, 5 warnings
    Info: Peak virtual memory: 7256 megabytes
    Info: Processing ended: Thu Apr 17 14:46:12 2025
    Info: Elapsed time: 00:01:49
    Info: Total CPU time (on all processors): 00:07:40
Info: *******************************************************************
Info: Running Quartus Prime Assembler
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
    Info: Processing started: Thu Apr 17 14:46:13 2025
Info: Command: quartus_asm --read_settings_files=off --write_settings_files=off Stopwatch -c stopwatch
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (115030): Assembler is generating device programming files
Info: Quartus Prime Assembler was successful. 0 errors, 1 warning
    Info: Peak virtual memory: 4847 megabytes
    Info: Processing ended: Thu Apr 17 14:46:25 2025
    Info: Elapsed time: 00:00:12
    Info: Total CPU time (on all processors): 00:00:12
Info (293026): Skipped module Power Analyzer due to the assignment FLOW_ENABLE_POWER_ANALYZER
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
    Info: Processing started: Thu Apr 17 14:46:26 2025
Info: Command: quartus_sta Stopwatch -c stopwatch
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: '../src/timing/stopwatch.sdc'
Info (332151): Clock uncertainty is not calculated until you update the timing netlist.
Warning (332060): Node: Clock_Gen:U3|Clock_Div_Gen:U1|clk_out was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Register BCD_counter:U2|count[0] is being clocked by Clock_Gen:U3|Clock_Div_Gen:U1|clk_out
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in the Timing Analyzer to see clock uncertainties.
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1100mV 85C Model
Info (332146): Worst-case setup slack is 16.321
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    16.321               0.000 CLOCK_50 
Info (332146): Worst-case hold slack is 0.313
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.313               0.000 CLOCK_50 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.051
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.051               0.000 CLOCK_50 
Info: Analyzing Slow 1100mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: Clock_Gen:U3|Clock_Div_Gen:U1|clk_out was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Register BCD_counter:U2|count[0] is being clocked by Clock_Gen:U3|Clock_Div_Gen:U1|clk_out
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in the Timing Analyzer to see clock uncertainties.
Info (332146): Worst-case setup slack is 16.096
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    16.096               0.000 CLOCK_50 
Info (332146): Worst-case hold slack is 0.292
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.292               0.000 CLOCK_50 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.017
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.017               0.000 CLOCK_50 
Info: Analyzing Fast 1100mV 85C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: Clock_Gen:U3|Clock_Div_Gen:U1|clk_out was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Register BCD_counter:U2|count[0] is being clocked by Clock_Gen:U3|Clock_Div_Gen:U1|clk_out
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in the Timing Analyzer to see clock uncertainties.
Info (332146): Worst-case setup slack is 17.847
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    17.847               0.000 CLOCK_50 
Info (332146): Worst-case hold slack is 0.138
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.138               0.000 CLOCK_50 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 8.943
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     8.943               0.000 CLOCK_50 
Info: Analyzing Fast 1100mV 0C Model
Warning (332060): Node: Clock_Gen:U3|Clock_Div_Gen:U1|clk_out was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Register BCD_counter:U2|count[0] is being clocked by Clock_Gen:U3|Clock_Div_Gen:U1|clk_out
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in the Timing Analyzer to see clock uncertainties.
Info (332146): Worst-case setup slack is 17.881
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    17.881               0.000 CLOCK_50 
Info (332146): Worst-case hold slack is 0.100
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.100               0.000 CLOCK_50 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 8.932
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     8.932               0.000 CLOCK_50 
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 5 warnings
    Info: Peak virtual memory: 5252 megabytes
    Info: Processing ended: Thu Apr 17 14:46:42 2025
    Info: Elapsed time: 00:00:16
    Info: Total CPU time (on all processors): 00:00:19
Info: *******************************************************************
Info: Running Quartus Prime EDA Netlist Writer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
    Info: Processing started: Thu Apr 17 14:46:43 2025
Info: Command: quartus_eda --read_settings_files=off --write_settings_files=off Stopwatch -c stopwatch
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (204019): Generated file stopwatch.vho in folder "F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/synthesis/simulation/activehdl/" for EDA simulation tool
Info: Quartus Prime EDA Netlist Writer was successful. 0 errors, 1 warning
    Info: Peak virtual memory: 4732 megabytes
    Info: Processing ended: Thu Apr 17 14:46:44 2025
    Info: Elapsed time: 00:00:01
    Info: Total CPU time (on all processors): 00:00:02
Info (293000): Quartus Prime Full Compilation was successful. 0 errors, 14 warnings
Info (23030): Evaluation of Tcl script c:/intelfpga_lite/20.1/quartus/common/tcl/internal/qsh_flow.tcl was successful
Info: Quartus Prime Shell was successful. 0 errors, 14 warnings
    Info: Peak virtual memory: 4611 megabytes
    Info: Processing ended: Thu Apr 17 14:46:45 2025
    Info: Elapsed time: 00:02:36
    Info: Total CPU time (on all processors): 00:00:04
