set_instance_assignment -name LOCATION "PIN_AF14" -to Clock_50 
set_instance_assignment -name LOCATION "PIN_AH18" -to Hex0[6] 
set_instance_assignment -name LOCATION "PIN_AG18" -to Hex0[5] 
set_instance_assignment -name LOCATION "PIN_AH17" -to Hex0[4] 
set_instance_assignment -name LOCATION "PIN_AG16" -to Hex0[3] 
set_instance_assignment -name LOCATION "PIN_AG17" -to Hex0[2] 
set_instance_assignment -name LOCATION "PIN_V18" -to Hex0[1] 
set_instance_assignment -name LOCATION "PIN_W17" -to Hex0[0] 
set_instance_assignment -name LOCATION "PIN_V17" -to Hex1[6] 
set_instance_assignment -name LOCATION "PIN_AE17" -to Hex1[5] 
set_instance_assignment -name LOCATION "PIN_AE18" -to Hex1[4] 
set_instance_assignment -name LOCATION "PIN_AD17" -to Hex1[3] 
set_instance_assignment -name LOCATION "PIN_AE16" -to Hex1[2] 
set_instance_assignment -name LOCATION "PIN_V16" -to Hex1[1] 
set_instance_assignment -name LOCATION "PIN_AF16" -to Hex1[0] 
set_instance_assignment -name LOCATION "PIN_W16" -to Hex2[6] 
set_instance_assignment -name LOCATION "PIN_AF18" -to Hex2[5] 
set_instance_assignment -name LOCATION "PIN_Y18" -to Hex2[4] 
set_instance_assignment -name LOCATION "PIN_Y17" -to Hex2[3] 
set_instance_assignment -name LOCATION "PIN_AA18" -to Hex2[2] 
set_instance_assignment -name LOCATION "PIN_AB17" -to Hex2[1] 
set_instance_assignment -name LOCATION "PIN_AA21" -to Hex2[0] 
set_instance_assignment -name LOCATION "PIN_AD20" -to Hex3[6] 
set_instance_assignment -name LOCATION "PIN_AA19" -to Hex3[5] 
set_instance_assignment -name LOCATION "PIN_AC20" -to Hex3[4] 
set_instance_assignment -name LOCATION "PIN_AA20" -to Hex3[3] 
set_instance_assignment -name LOCATION "PIN_AD19" -to Hex3[2] 
set_instance_assignment -name LOCATION "PIN_W19" -to Hex3[1] 
set_instance_assignment -name LOCATION "PIN_Y19" -to Hex3[0] 
set_instance_assignment -name LOCATION "PIN_AJ4" -to Key0 
set_instance_assignment -name LOCATION "PIN_AA15" -to Key3 
set_instance_assignment -entity stopwatch -name PARTITION_HIERARCHY "root_partition" -section_id Top -to | 
