set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name ENABLE_IP_DEBUG OFF
set_global_assignment -name AUTO_DSP_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING ON
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION "AUTO"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name DSP_BLOCK_BALANCING "AUTO"
set_global_assignment -name STATE_MACHINE_PROCESSING "AUTO"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN 0NS
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT OFF
set_global_assignment -name SEED 1
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES OFF
set_global_assignment -name USER_START_UP_CLOCK OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_OE OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXIII_UPDATE_MODE "STANDARD"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE Auto
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVTTL"
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name GENERATE_JBC_FILE OFF
set_global_assignment -name GENERATE_SVF_FILE OFF
set_global_assignment -name GENERATE_JAM_FILE OFF
set_global_assignment -name GENERATE_HEX_FILE OFF
set_global_assignment -name HEXOUT_FILE_START_ADDRESS 0
set_global_assignment -name HEXOUT_FILE_COUNT_DIRECTION "UP"
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_POWER_INPUT_FILE OFF -section_id eda_simulation
set_global_assignment -name OCP_HW_EVAL "ENABLE"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name PROJECT_SHOW_ENTITY_NAME ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME OFF
set_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO OFF
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL2
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_SYNTH OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_FIT OFF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_ROUTING OFF
set_global_assignment -name BOARD_MODEL_NEAR_PULLUP_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_PULLDOWN_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_C open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_SERIES_R short -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TLINE_L_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TLINE_C_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TLINE_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_PULLUP_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_PULLDOWN_R open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_C open -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_FAR_SERIES_R short -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_TERMINATION_V 0 -section_id "1.2V"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING OFF
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_symbol
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL Auto
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name BOARD_MODEL_NEAR_TLINE_L_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_TLINE_C_PER_LENGTH 0 -section_id "1.2V"
set_global_assignment -name BOARD_MODEL_NEAR_TLINE_LENGTH 0 -section_id "1.2V"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name TRI_STATE_SPI_PINS OFF
set_global_assignment -name ENABLE_NCEO_OUTPUT OFF
set_global_assignment -name ENABLE_CVP_CONFDONE OFF
set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name RESERVE_DATA15_THROUGH_DATA8_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CRC_ERROR_PIN OFF
set_global_assignment -name INTERNAL_SCRUBBING OFF
set_global_assignment -name IGNORE_PARTITIONS OFF
set_global_assignment -name CVP_MODE OFF
set_global_assignment -name CVP_CONFDONE_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "Half Signal Swing" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "Half Signal Swing" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "Half Signal Swing" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "Half Signal Swing" -fall
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS ON
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA5_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name ENABLE_AUTONOMOUS_PCIE_HIP OFF
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK INIT_INTOSC
set_global_assignment -name PR_PINS_OPEN_DRAIN OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FLATTEN OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_MERGING ON
set_global_assignment -name ALLOW_REGISTER_DUPLICATION ON
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name ENABLE_REDUCED_MEMORY_MODE OFF
set_global_assignment -name USER_LIBRARIES "F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/src;F:/Neros/Documents/GitHub/ECE441_final/Stopwatch/Mega"
set_global_assignment -name VHDL_FILE "./../compile/stopwatch.vhd"
set_global_assignment -name VHDL_FILE "./../src/sevenseg.vhd"
set_global_assignment -name VHDL_FILE "./../src/BCD_counter.vhd"
set_global_assignment -name VHDL_FILE "./../compile/Controller.vhd"
set_global_assignment -name VHDL_FILE "./../compile/Clock_Gen.vhd"
set_global_assignment -name VHDL_FILE "./../src/clk_div_gen.vhd"
set_global_assignment -name TOP_LEVEL_ENTITY stopwatch
set_location_assignment PIN_AF14 -to Clock_50
set_location_assignment PIN_AH18 -to Hex0[6]
set_location_assignment PIN_AG18 -to Hex0[5]
set_location_assignment PIN_AH17 -to Hex0[4]
set_location_assignment PIN_AG16 -to Hex0[3]
set_location_assignment PIN_AG17 -to Hex0[2]
set_location_assignment PIN_V18 -to Hex0[1]
set_location_assignment PIN_W17 -to Hex0[0]
set_location_assignment PIN_V17 -to Hex1[6]
set_location_assignment PIN_AE17 -to Hex1[5]
set_location_assignment PIN_AE18 -to Hex1[4]
set_location_assignment PIN_AD17 -to Hex1[3]
set_location_assignment PIN_AE16 -to Hex1[2]
set_location_assignment PIN_V16 -to Hex1[1]
set_location_assignment PIN_AF16 -to Hex1[0]
set_location_assignment PIN_W16 -to Hex2[6]
set_location_assignment PIN_AF18 -to Hex2[5]
set_location_assignment PIN_Y18 -to Hex2[4]
set_location_assignment PIN_Y17 -to Hex2[3]
set_location_assignment PIN_AA18 -to Hex2[2]
set_location_assignment PIN_AB17 -to Hex2[1]
set_location_assignment PIN_AA21 -to Hex2[0]
set_location_assignment PIN_AD20 -to Hex3[6]
set_location_assignment PIN_AA19 -to Hex3[5]
set_location_assignment PIN_AC20 -to Hex3[4]
set_location_assignment PIN_AA20 -to Hex3[3]
set_location_assignment PIN_AD19 -to Hex3[2]
set_location_assignment PIN_W19 -to Hex3[1]
set_location_assignment PIN_Y19 -to Hex3[0]
set_location_assignment PIN_AJ4 -to Key0
set_location_assignment PIN_AA15 -to Key3


set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top